*** Settings ***
Library           Selenium2Library
Library           String
Resource          common.tsv

*** Test Cases ***
分销订单待确认状态校验
    ${JSESSIONID}    get cookie    http://uat.sdpweb.simpletour.com    0070003    st0070003
    Set Suite Variable    ${sdpwebcookie}    ${JSESSIONID}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #设置随机字符为测试套件变量
    Set Suite Variable    ${randomstring}    ${randomstring}
    #获取当前时间
    ${y}    ${m}    ${d}    Get Time    year,month,day
    ${time}    Set Variable    ${y}-${m}-${d}
    #设置当前时间为测试套件变量
    Set Suite Variable    ${time}    ${time}
    #预定产品
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "productName": "【限时抢购】峨眉山观岭森林温泉", \ \ \ \ "productType": "entertainment", \ \ \ \ "id": 2945, \ \ \ \ "agreementProductId": 32647, \ \ \ \ "distributorProductId": 2945, \ \ \ \ "day": "${time}", \ \ \ \ "quantity": 1, \ \ \ \ "name": "分销同意退款订单${randomstring}", \ \ \ \ "mobile": "13648009749", \ \ \ \ "idType": "HKM_TRAVEL_PERMIT", \ \ \ \ "idNo": "333", \ \ \ \ "deadLine": -85500, \ \ \ \ "refund": { \ \ \ \ \ \ \ \ "remark": "<p>出行日期前3天之前（不含3天）申请取消或改期，不收取损失费；</p><p>出行日期前1天之前申请取消或改期，收取50%损失费；</p><p>出行日期前1天之内及以后申请取消或改期，收取100%损失费。</p><p>（例：出行日期为3月15日，3月12日之前取消或或改期不收取损失，3月12日当天至3月14日之前取消或改期收取50%损失，3月14日当天取消或改期收取100%损失。）</p><p><br/></p>", \ \ \ \ \ \ \ \ "rules": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 24 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 50, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 48 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 100, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 96 \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "remark": "", \ \ \ \ "amount": 230 }    /distributor/order/add    ${sdpwebcookie}    http://uat.sdpweb.simpletour.com
    #判断是否失败
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    PENDING
    #查询核心订单id
    ${orderID}    SelectFromPsycopg    SELECT order_id FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    #设置orderid为测试套件变量
    Set Suite Variable    ${orderID}    ${orderID}
    #查询订单项id
    ${itemID}    SelectFromPsycopg    SELECT item_id FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    #设置itemID为测试套件变量
    Set Suite Variable    ${itemID}    ${itemID}
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    PENDING
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    PENDING

分销确认订单后状态校验
    #查询分销订单id
    ${distributorID}    SelectFromPsycopg    SELECT * FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    Set Suite Variable    ${distributorID}    ${distributorID}
    #创建body数据
    ${bodydata}    Create Dictionary    id=${distributorID}    operation=confirm    orderId=${orderID}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpwebcookie}    http://uat.sdpweb.simpletour.com
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    FINISHED
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    FINISHED
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

分销申请退款订单状态校验
    #创建body数据
    ${bodydata}    Create Dictionary    id=${distributorID}    operation=refund    orderId=${orderID}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpwebcookie}    http://uat.sdpweb.simpletour.com
    #判断是否成功
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    REFUNDING
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    REFUNDING
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

核心同意退款状态校验
    #获取cookie
    ${portalOrderCookie}    get cookie    http://uat.order.simpletour.com    100004    123456
    Set Suite Variable    ${portalOrderCookie}    ${portalOrderCookie}
    #发送post请求（同意退款）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "status": "FINISHED", \ \ \ \ "itemId": "${itemID}", \ \ \ \ "reason": "", \ \ \ \ "orderMoney": "1", \ \ \ \ "ratio": "0%", \ \ \ \ "refundAmount": "0", \ \ \ \ "remark": "自动化接口：同意退款" }    /refund/refundChose    ${portalOrderCookie}    http://uat.order.simpletour.com
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销同意退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    REFUNDED
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    REFUNDED
    #查询订单状态    #退款后会生成两个订单
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE pid=${orderID};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

分销管理确认订单后状态校验
    #预定产品
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "productName": "【限时抢购】峨眉山观岭森林温泉", \ \ \ \ "productType": "entertainment", \ \ \ \ "id": 2945, \ \ \ \ "agreementProductId": 32647, \ \ \ \ "distributorProductId": 2945, \ \ \ \ "day": "${time}", \ \ \ \ "quantity": 1, \ \ \ \ "name": "分销管理拒绝退款订单${randomstring}", \ \ \ \ "mobile": "13648009749", \ \ \ \ "idType": "HKM_TRAVEL_PERMIT", \ \ \ \ "idNo": "333", \ \ \ \ "deadLine": -85500, \ \ \ \ "refund": { \ \ \ \ \ \ \ \ "remark": "<p>出行日期前3天之前（不含3天）申请取消或改期，不收取损失费；</p><p>出行日期前1天之前申请取消或改期，收取50%损失费；</p><p>出行日期前1天之内及以后申请取消或改期，收取100%损失费。</p><p>（例：出行日期为3月15日，3月12日之前取消或或改期不收取损失，3月12日当天至3月14日之前取消或改期收取50%损失，3月14日当天取消或改期收取100%损失。）</p><p><br/></p>", \ \ \ \ \ \ \ \ "rules": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 24 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 50, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 48 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 100, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "timing": 96 \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "remark": "", \ \ \ \ "amount": 230 }    /distributor/order/add    ${sdpwebcookie}    http://uat.sdpweb.simpletour.com
    #判断是否失败
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单id
    ${disOrderID2}    SelectFromPsycopg    SELECT * FROM "dist"."order" WHERE "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    #设置分销订单id为测试套件id
    Set Suite Variable    ${disOrderID2}    ${disOrderID2}
    #查询核心订单id
    ${orderID2}    SelectFromPsycopg    SELECT order_id FROM "dist"."order" WHERE "id"=${disOrderID2} AND "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Set Suite Variable    ${orderID2}    ${orderID2}
    #查询核心订单项id
    ${itemID2}    SelectFromPsycopg    SELECT item_id FROM "dist"."order" WHERE "id"=${disOrderID2} AND "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Set Suite Variable    ${itemID2}    ${itemID2}
    #获取分销管理cookie
    ${sdpadminCookie}    get cookie    http://uat.sdpadmin.simpletour.com    11000148    st11000148
    Set Suite Variable    ${sdpadminCookie}    ${sdpadminCookie}
    #分销管理确认订单
    ${bodydata}    Create Dictionary    id=${disOrderID2}    operation=confirm
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpadminCookie}    http://uat.sdpadmin.simpletour.com
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    FINISHED
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    FINISHED
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

分销管理申请退款后校验
    #分销管理申请退款
    ${bodydata}    Create Dictionary    id=${disOrderID2}    operation=refund
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpadminCookie}    http://uat.sdpadmin.simpletour.com
    #判断是否失败
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    REFUNDING
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    REFUNDING
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

核心拒绝退款状态校验
    #发送post请求（拒绝退款）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "status": "REJECTED", \ \ \ \ "itemId": "${itemID2}", \ \ \ \ "orderMoney": "220", \ \ \ \ "ratio": "0%", \ \ \ \ "refundAmount": "0", \ \ \ \ "reason": "", \ \ \ \ "remark": "自动化接口：拒绝退款" }    /refund/refundChose    ${portalOrderCookie}    http://uat.order.simpletour.com
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    FINISHED
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    FINISHED
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED
    #拒绝退款后不可重复发起退款申请校验
    #分销订单重复发起申请退款校验
    #分销管理申请退款
    ${bodydata}    Create Dictionary    id=${disOrderID2}    operation=refund
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpadminCookie}    http://uat.sdpadmin.simpletour.com
    #判断是否失败
    Json Value Should Equal    ${responsedata}    /code    1
    Json Value Should Equal    ${responsedata}    /detail    "错误码0074:重复发起退款申请"
    #分销商发起申请退款
    #创建body数据
    ${bodydata}    Create Dictionary    id=${disOrderID2}    operation=refund    orderId=${orderID2}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /distributor/order/status    ${sdpwebcookie}    http://uat.sdpweb.simpletour.com
    #判断是否成功
    Json Value Should Equal    ${responsedata}    /code    1
    Json Value Should Equal    ${responsedata}    /detail    "错误码0074:重复发起退款申请"
    #订单项发起退款
    ${responsedata}    SendGet_Recv200    /order/business/refunding/${itemID2}    ${portalOrderCookie}    http://uat.order.simpletour.com
    #判断是否成功
    Json Value Should Equal    ${responsedata}    /code    1
    Json Value Should Equal    ${responsedata}    /msg    "不能重复申请退款"

取消订单项
    #核心订单项取消订单项
    ${responsedata}    SendGet_Recv200    /order/business/cancel/${itemID2}    ${portalOrderCookie}    http://uat.order.simpletour.com
    Json Value Should Equal    ${responsedata}    /code    0
    #查询分销订单状态
    ${status}    SelectFromPsycopg    SELECT status FROM "dist"."order" WHERE "name"='分销管理拒绝退款订单${randomstring}' order BY createdtime DESC;
    Should Be Equal As Strings    ${status}    CANCELED
    #查询订单项内订单状态
    ${itemStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_item" WHERE "id"=${itemID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${itemStatus}    CANCELED
    #查询订单状态    #取消订单项后会生成两个订单
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE "id"=${orderID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED
    #查询订单状态
    ${orderStatus}    SelectFromPsycopg    SELECT status FROM "public"."ord_order" WHERE pid=${orderID2};
    #判断状态是否正确
    Should Be Equal As Strings    ${orderStatus}    FINISHED

*** Keywords ***
get cookie
    [Arguments]    ${url}    ${username}    ${password}
    #打开浏览器
    Open Browser    ${url}
    #输入用户名
    Input Text    name=userName    ${username}
    #输入密码
    Input Password    name=password    ${password}
    #点击登录按钮
    Click Button    xpath=//button
    #获取页面cookie
    ${c}    Get Cookies
    log    ${c}
    #关闭浏览器
    Close All Browsers
    @{s}    Split String    ${c}    =
    Log Many    @{s}[1]
    ${JSESSIONID}    Set Variable    @{s}[1]
    [Return]    ${JSESSIONID}
