*** Settings ***
Resource          common.tsv

*** Test Cases ***
助理推送文章列表
    SendGet_Recv200    /app/theme/PUSH/list

添加文章
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #查询标签信息
    ${tagResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10,"type":"ARTICLE"}    /app/tag/select
    ${tagName}    Get Json Value    ${tagResponse}    /data/0/name
    Set Suite Variable    ${tagName}
    #添加推送文章
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": null, \ \ \ \ "url": null, \ \ \ \ "name": "${information}", \ \ \ \ "headImg": "https://images.simpletour.com/simpletour/images/app_tourism/759c3013188d827d12c5e8150640ba2d.png", \ \ \ \ "introduction": "这里是简介", \ \ \ \ "content": "[{\\"mark\\":\\"bodyTitle\\",\\"title\\":\\"这里是标题\\"},{\\"mark\\":\\"bodyText\\",\\"text\\":\\"这里是文字\\"}]", \ \ \ \ "tags": ${tagName}, \ \ \ \ "weight": "1", \ \ \ \ "type": null, \ \ \ \ "online": false, \ \ \ \ "version": 0 }    /app/theme/PUSH/add
    Json Value Should Equal    ${responsedata}    /code    0

搜索文章
    ${bodydata}    Create Dictionary    name=${information}    online=
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/theme/PUSH/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${pushID}    ${id}

查看文章内容
    SendGet_Recv200    /app/theme/PUSH/edit/${pushID}

更新文章内容
    ${id}    SelectFromPsycopg    SELECT "version" FROM "public"."app_theme" WHERE "type"='PUSH' AND "name"='${information}';
    Set Suite Variable    ${versionID}    ${id}
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${pushID}, \ \ \ \ "url": "https://m.simpletour.com/mobile/gateway/wechat/theme/${pushID}", \ \ \ \ "name": "${information}", \ \ \ \ "headImg": "https://images.simpletour.com/simpletour/images/app_tourism/759c3013188d827d12c5e8150640ba2d.png", \ \ \ \ "introduction": "这里是简介", \ \ \ \ "content": "[{\\"mark\\":\\"bodyTitle\\",\\"title\\":\\"这里是标题\\"},{\\"mark\\":\\"bodyText\\",\\"text\\":\\"这里是文字\\"}]", \ \ \ \ "tags": ${tagName}, \ \ \ \ "weight": "1", \ \ \ \ "type": "PUSH", \ \ \ \ "online": false, \ \ \ \ "version": ${versionID} }    /app/theme/PUSH/edit
    Json Value Should Equal    ${responseBODY}    /code    0

删除文章
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/theme/PUSH/delete/${pushID}
    Json Value Should Equal    ${responseBODY}    /code    0
