*** Settings ***
Resource          common.tsv

*** Test Cases ***
banner列表查看
    SendGet_Recv200    /app/activity/list

添加活动
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #查询区域
    ${areaReaponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    ${areaID}    Get Json Value    ${areaReaponse}    /data/0/id
    ${areaName}    Get Json Value    ${areaReaponse}    /data/0/name
    Set Suite Variable    ${areaID}    ${areaID}
    Set Suite Variable    ${areaName}    ${areaName}
    #添加banner
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "adPosition": "APP_AD_A", \ \ \ \ "areaId": ${areaID}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "weight": "1", \ \ \ \ "type": "H5", \ \ \ \ "url": "https://www.baidu.com/", \ \ \ \ "shareUrl": "https://www.baidu.com/", \ \ \ \ "pic": "https://images.simpletour.com/simpletour/images/app_activity/61c6114f290539a38e3946e7ad49bebb.png", \ \ \ \ "description": "活动说明", \ \ \ \ "id": null, \ \ \ \ "isShare": false, \ \ \ \ "online": false, \ \ \ \ "version": 0 }    /app/activity/add
    Json Value Should Equal    ${responsedata}    /code    0

搜索活动
    #创建bodydata
    ${bodydata}    Create Dictionary    areaId=    adPosition=    online=    name=${information}
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/activity/list
    #获取公司ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${activityID}    ${id}

查看活动信息
    SendGet_Recv200    /app/activity/edit/${activityID}

更新活动信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "adPosition": "APP_AD_A", \ \ \ \ "areaId": ${areaID}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "weight": "1", \ \ \ \ "type": "H5", \ \ \ \ "url": "https://www.baidu.com/", \ \ \ \ "shareUrl": "https://www.baidu.com/", \ \ \ \ "pic": "https://images.simpletour.com/simpletour/images/app_activity/61c6114f290539a38e3946e7ad49bebb.png", \ \ \ \ "description": "活动说明", \ \ \ \ "id": ${activityID}, \ \ \ \ "isShare": false, \ \ \ \ "online": false, \ \ \ \ "version": 0 }    /app/activity/edit
    Json Value Should Equal    ${responsedata}    /code    0

上线活动
    ${bodydata}    Create Dictionary    status=true
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /app/activity/status/${activityID}
    Json Value Should Equal    ${responsedata}    /code    0

下线活动
    ${bodydata}    Create Dictionary    status=false
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded; charset=UTF-8    ${bodydata}    /app/activity/status/${activityID}
    Json Value Should Equal    ${responsedata}    /code    0

删除活动
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/activity/delete/${activityID}
    Json Value Should Equal    ${responsedata}    /code    0

下一页查看
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /app/activity/list?index=${i}&size=10
