*** Settings ***
Resource          common.tsv

*** Test Cases ***
推荐线路列表
    SendGet_Recv200    /app/channelContent/RECOMMEND_LINE/list

添加推荐线路
    #查询区域
    ${areaResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    :FOR    ${i}    IN RANGE    0    10
    \    ${areaId}    Get Json Value    ${areaResponse}    /data/${i}/id
    \    ${areaName}    Get Json Value    ${areaResponse}    /data/${i}/name
    \    Exit For Loop If    ${areaName}=="四川"
    Set Suite Variable    ${areaId}    ${areaId}
    Set Suite Variable    ${areaName}    ${areaName}
    :FOR    ${i}    IN RANGE    0    10
    \    ${lineResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":2,"size":10}    /app/line/select
    \    ${LineName}    Get Json Value    ${lineResponse}    /data/${i}/name
    \    ${LineId}    Get Json Value    ${lineResponse}    /data/${i}/id
    \    ${id}    SelectCountFromPsycopg    SELECT * FROM "public"."app_channel_content" WHERE channel_type='RECOMMEND_LINE' AND target_id=${LineId} AND del='f';
    \    Exit For Loop If    ${id}==0
    Set Suite Variable    ${LineName}    ${LineName}
    Set Suite Variable    ${LineId}    ${LineId}
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": "1", \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "RECOMMEND_LINE", \ \ \ \ "targetName": ${LineName}, \ \ \ \ "targetId": ${LineId}, \ \ \ \ "id": null, \ \ \ \ "version": 0 }    /app/channelContent/add
    Json Value Should Equal    ${responsedata}    /code    0

搜索推荐线路
    #去掉前后的双引号
    ${s}    Strip String    ${LineName}    characters=""
    #创建bodydata
    ${bodydata}    Create Dictionary    areaId=    name=${s}
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/channelContent/RECOMMEND_LINE/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${lineID}    ${id}

查看推荐线路
    SendGet_Recv200    /app/channelContent/edit/${lineID}

更新推荐线路
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": "1", \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "RECOMMEND_LINE", \ \ \ \ "targetName": ${LineName}, \ \ \ \ "targetId": ${LineId}, \ \ \ \ "id": ${lineID}, \ \ \ \ "version": 0 }    /app/channelContent/edit
    Json Value Should Equal    ${responsedata}    /code    0

删除推荐线路
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/channelContent/delete/${lineID}
    Json Value Should Equal    ${responsedata}    /code    0

下一页查看
    :FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /app/channelContent/RECOMMEND_LINE/list?index=${i}&size=10
