*** Settings ***
Resource          common.tsv

*** Test Cases ***
添加优惠券
    #搜索商品
    ${responseData}    SendPost_Recv200    application/json;charset=UTF-8    {"arrive":"","name":"","priceUp":"","priceDown":"","clientType":""}    /mobile/admin/coupon/coupon/listgoods
    ${productdata}    Get Json Value    ${responseData}    /data/list/0
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "useCondition": "", \ \ \ \ "reduce": "", \ \ \ \ "name": "${information}", \ \ \ \ "type": "A", \ \ \ \ "quota": "1", \ \ \ \ "quantity": "1", \ \ \ \ "fetchLimit": "1", \ \ \ \ "issuePath": "刷脸", \ \ \ \ "issueTime": "2016-12-09", \ \ \ \ "validTime": "2016-12-13", \ \ \ \ "expirationTime": "2016-12-14", \ \ \ \ "goods": [ \ \ \ \ \ \ \ \ ${productdata} \ \ \ \ ] }    /mobile/admin/coupon/coupon/add
