*** Settings ***
Resource          common.tsv

*** Test Cases ***
价格营销活动列表
    SendGet_Recv200    /app/marketing/list

添加活动
    #查询巴士产品
    ${busResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/tourism/APP/2016-11-08/2016-11-10/marketing/select
    ${busID}    Get Json Value    ${busResponse}    /data/0/id
    ${busName}    Get Json Value    ${busResponse}    /data/0/name
    ${busStatus}    Get Json Value    ${busResponse}    /data/0/valid
    Set Suite Variable    ${busID}    ${busID}
    Set Suite Variable    ${busName}    ${busName}
    Set Suite Variable    ${busStatus}    ${busStatus}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    4    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    接口${randomstring}
    #获取一个活动名称
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${marketName}    自动化创建活动名称${randomstring}
    #添加价格营销活动
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${marketName}", \ \ \ \ "startTime": "2016-11-08", \ \ \ \ "endTime": "2016-11-10", \ \ \ \ "platform": "APP", \ \ \ \ "type": "CONSTANT", \ \ \ \ "discountPrice": "1", \ \ \ \ "tag": "${information}", \ \ \ \ "products": [], \ \ \ \ "tourisms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": ${busID}, \ \ \ \ \ \ \ \ \ \ \ \ "name": ${busName}, \ \ \ \ \ \ \ \ \ \ \ \ "type": "巴士套餐", \ \ \ \ \ \ \ \ \ \ \ \ "valid": ${busStatus}, \ \ \ \ \ \ \ \ \ \ \ \ "selected": true \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version": 0, \ \ \ \ "id": null }    /app/marketing/add
    Json Value Should Equal    ${responseBODY}    /code    0

搜索活动
    ${responsedata}    SendGet_Recv200    /app/marketing/list?name=%E8%87%AA%E5%8A%A8%E5%8C%96%E5%88%9B%E5%BB%BA%E6%B4%BB%E5%8A%A8%E5%90%8D%E7%A7%B0${randomstring}
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${marketingID}    ${id}

查看活动信息
    SendGet_Recv200    /app/marketing/${marketingID}

更新活动信息
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${marketName}", \ \ \ \ "startTime": "2016-11-08", \ \ \ \ "endTime": "2016-11-10", \ \ \ \ "platform": "APP", \ \ \ \ "type": "CONSTANT", \ \ \ \ "discountPrice": "1.00", \ \ \ \ "tag": "${information}", \ \ \ \ "products": [], \ \ \ \ "tourisms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "appLineId": null, \ \ \ \ \ \ \ \ \ \ \ \ "appLineName": null, \ \ \ \ \ \ \ \ \ \ \ \ "appLineSectionId": null, \ \ \ \ \ \ \ \ \ \ \ \ "appLineSectionName": null, \ \ \ \ \ \ \ \ \ \ \ \ "appTagId": null, \ \ \ \ \ \ \ \ \ \ \ \ "appTagName": null, \ \ \ \ \ \ \ \ \ \ \ \ "cancelRescheduleRule": null, \ \ \ \ \ \ \ \ \ \ \ \ "cardExchangeDays": null, \ \ \ \ \ \ \ \ \ \ \ \ "day": null, \ \ \ \ \ \ \ \ \ \ \ \ "deadline": null, \ \ \ \ \ \ \ \ \ \ \ \ "deadlineStr": null, \ \ \ \ \ \ \ \ \ \ \ \ "dests": [], \ \ \ \ \ \ \ \ \ \ \ \ "feature": null, \ \ \ \ \ \ \ \ \ \ \ \ "id": ${busID}, \ \ \ \ \ \ \ \ \ \ \ \ "images": null, \ \ \ \ \ \ \ \ \ \ \ \ "includeItems": null, \ \ \ \ \ \ \ \ \ \ \ \ "lineSection": null, \ \ \ \ \ \ \ \ \ \ \ \ "lineSections": [], \ \ \ \ \ \ \ \ \ \ \ \ "name": ${busName}, \ \ \ \ \ \ \ \ \ \ \ \ "notice": null, \ \ \ \ \ \ \ \ \ \ \ \ "online": null, \ \ \ \ \ \ \ \ \ \ \ \ "packages": null, \ \ \ \ \ \ \ \ \ \ \ \ "platformInfo": null, \ \ \ \ \ \ \ \ \ \ \ \ "price": null, \ \ \ \ \ \ \ \ \ \ \ \ "roundType": null, \ \ \ \ \ \ \ \ \ \ \ \ "salesVolume": null, \ \ \ \ \ \ \ \ \ \ \ \ "sellingPrice": null, \ \ \ \ \ \ \ \ \ \ \ \ "tourismImage": null, \ \ \ \ \ \ \ \ \ \ \ \ "type": "巴士套餐", \ \ \ \ \ \ \ \ \ \ \ \ "version": null, \ \ \ \ \ \ \ \ \ \ \ \ "weight": null \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version": 0, \ \ \ \ "id": ${marketingID} }    /app/marketing/${marketingID}
    Json Value Should Equal    ${responseBODY}    /code    0

删除活动信息
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/marketing/delete/${marketingID}
    Json Value Should Equal    ${responseBODY}    /code    0
