*** Settings ***
Resource          common.tsv

*** Test Cases ***
拼玩列表
    SendGet_Recv200    /mobile/admin/wechat/crowd/batch/batches

添加拼玩批次
    #查询行程信息
    ${busResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10,"commodityType":""}    /mobile/admin/wechat/crowd/batch/commodities
    ${busID}    Get Json Value    ${busResponse}    /data/0/id
    ${busName}    Get Json Value    ${busResponse}    /data/0/name
    ${busTypes}    Get Json Value    ${busResponse}    /data/0/types
    ${BusDepart}    Get Json Value    ${busResponse}    /data/0/depart
    ${BusArrives}    Get Json Value    ${busResponse}    /data/0/arrives
    ${busplatformInfo}    Get Json Value    ${busResponse}    /data/0/platformInfo
    ${BUSstatus}    Run Keyword And Return Status    Should Contain    ${busTypes}    bus
    ${StatusBus}    Set Variable If    '${BUSstatus}'=='True'    true    false
    ${Hotelstatus}    Run Keyword And Return Status    Should Contain    ${busTypes}    hotel
    ${StatusHotel}    Set Variable If    '${Hotelstatus}'=='True'    true    false
    ${Cateringstatus}    Run Keyword And Return Status    Should Contain    ${busTypes}    catering
    ${StatusCatering}    Set Variable If    '${Cateringstatus}'=='True'    true    false
    ${entertainmentstatus}    Run Keyword And Return Status    Should Contain    ${busTypes}    entertainment
    ${Statusentertainment}    Set Variable If    '${entertainmentstatus}'=='True'    true    false
    ${scenicstatus}    Run Keyword And Return Status    Should Contain    ${busTypes}    scenic
    ${Statusscenic}    Set Variable If    '${scenicstatus}'=='True'    true    false
    ${appStatus}    Run Keyword And Return Status    Should Contain    ${busplatformInfo}    APP
    ${StatusAPP}    Set Variable If    '${appStatus}'=='True'    true    false
    ${WZstatus}    Run Keyword And Return Status    Should Contain    ${busplatformInfo}    WZ
    ${StatusWZ}    Set Variable If    '${WZstatus}'=='True'    true    false
    Set Suite Variable    ${StatusBus}    ${StatusBus}
    Set Suite Variable    ${StatusHotel}    ${StatusHotel}
    Set Suite Variable    ${StatusCatering}    ${StatusCatering}
    Set Suite Variable    ${Statusentertainment}    ${Statusentertainment}
    Set Suite Variable    ${Statusscenic}    ${Statusscenic}
    Set Suite Variable    ${busID}    ${busID}
    Set Suite Variable    ${busName}    ${busName}
    Set Suite Variable    ${BusDepart}    ${BusDepart}
    Set Suite Variable    ${BusArrives}    ${BusArrives}
    Set Suite Variable    ${StatusWZ}    ${StatusWZ}
    Set Suite Variable    ${StatusAPP}    ${StatusAPP}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": "", \ \ \ \ "version": 0, \ \ \ \ "count": "1", \ \ \ \ "saleStartTime": "2018-01-01 00:00", \ \ \ \ "saleEndTime": "2018-01-09 00:00", \ \ \ \ "startTime": "2018-04-20", \ \ \ \ "commodityType": "", \ \ \ \ "isAfterSaleStartTime": false, \ \ \ \ "online": false, \ \ \ \ "totalLimit": "1", \ \ \ \ "crowdFundingCommodityRequest": { \ \ \ \ \ \ \ \ "id": "", \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ "highlight": "商品亮点", \ \ \ \ \ \ \ \ "rule": "规则说明", \ \ \ \ \ \ \ \ "weight": "1", \ \ \ \ \ \ \ \ "bookInfo": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "cancelRule": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "detail": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "imgUrls": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_category/70e4184d1daac97f22d85b9653e8eed7.png", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_category/78d0ed9c4f8013fbd5c599f4e0dc5f9c.png", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "relatedGoods": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": ${busID}, \ \ \ \ \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ \ \ \ \ "count": "1", \ \ \ \ \ \ \ \ \ \ \ \ "price": "0.01", \ \ \ \ \ \ \ \ \ \ \ \ "tourismName": ${busName}, \ \ \ \ \ \ \ \ \ \ \ \ "types": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "车", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "bus", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusBus} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "住", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "hotel", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusHotel} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "餐", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "catering", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusCatering} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "娱", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "entertainment", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${Statusentertainment} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "景", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "scenic", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${Statusscenic} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "depart": "成都", \ \ \ \ \ \ \ \ \ \ \ \ "arrives": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "花水湾", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "西岭雪山" \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "platformInfo": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "APP", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "APP", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "微站", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "WZ", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /mobile/admin/wechat/crowd/batch/batch/
    Json Value Should Equal    ${responseBODY}    /code    0

搜索拼玩批次
    ${bodydata}    Create Dictionary    name=    no=    goodsName=    online=    status=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/crowd/batch/batches
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."group_buy_batch" WHERE "type"='CROWD_FUNDING' AND related_goods LIKE '%${information}%' ;
    Set Suite Variable    ${crowdID}    ${id}

查看拼玩批次信息
    SendGet_Recv200    /mobile/admin/wechat/crowd/batch/batch/${crowdID}

更新拼玩批次信息
    #查询version信息
    ${versionID}    SelectFromPsycopg    SELECT "version" FROM "public"."group_buy_batch" WHERE "type"='CROWD_FUNDING' AND related_goods LIKE '%${information}%' ;
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${crowdID}, \ \ \ \ "version": ${versionID}, \ \ \ \ "count": 1, \ \ \ \ "saleStartTime": "2018-01-01 00:00", \ \ \ \ "saleEndTime": "2018-01-09 00:00", \ \ \ \ "startTime": "2018-04-20", \ \ \ \ "commodityType": "", \ \ \ \ "isAfterSaleStartTime": false, \ \ \ \ "online": false, \ \ \ \ "totalLimit": 1, \ \ \ \ "crowdFundingCommodityRequest": { \ \ \ \ \ \ \ \ "id": ${crowdID}, \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ "highlight": "商品亮点", \ \ \ \ \ \ \ \ "rule": "规则说明", \ \ \ \ \ \ \ \ "weight": 1, \ \ \ \ \ \ \ \ "bookInfo": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "cancelRule": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "detail": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "imgUrls": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_category/70e4184d1daac97f22d85b9653e8eed7.png" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_category/78d0ed9c4f8013fbd5c599f4e0dc5f9c.png" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "relatedGoods": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "arrives": ${BusArrives}, \ \ \ \ \ \ \ \ \ \ \ \ "count": 1, \ \ \ \ \ \ \ \ \ \ \ \ "depart": ${BusDepart}, \ \ \ \ \ \ \ \ \ \ \ \ "innerId": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ \ \ \ \ "outerId": ${busID}, \ \ \ \ \ \ \ \ \ \ \ \ "platformInfo": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "APP", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "APP", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusAPP} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "微站", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "WZ", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusWZ} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "price": 0.01, \ \ \ \ \ \ \ \ \ \ \ \ "table": "tourism", \ \ \ \ \ \ \ \ \ \ \ \ "tourismName": ${busName}, \ \ \ \ \ \ \ \ \ \ \ \ "types": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "车", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "bus", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusBus} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "住", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "hotel", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusHotel} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "餐", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "catering", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${StatusCatering} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "娱", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "entertainment", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${Statusentertainment} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "name": "景", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "scenic", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": ${Statusscenic} \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /mobile/admin/wechat/crowd/batch/batch/${crowdID}
    Json Value Should Equal    ${responseBODY}    /code    0

拼玩码key记录
    SendGet_Recv200    /mobile/admin/wechat/crowd/exchange/exchanges/${crowdID}

搜索拼玩信息
    ${bodydata}    Create Dictionary    cdkey=    status=    groupBuyOrderId=    exchangeOrderId=    mobile=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/crowd/exchange/exchanges/156

发送拼玩成功提示信息
    SendGet_Recv200    /mobile/admin/wechat/crowd/batch/sms/${crowdID}
