*** Settings ***
Resource          common.tsv

*** Test Cases ***
预售列表
    SendGet_Recv200    /mobile/admin/wechat/presell/batch/batches

添加批次
    #查询行程信息
    ${BusResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10,"commodityType":""}    /mobile/admin/wechat/presell/batch/commodities
    ${BusID}    Get Json Value    ${BusResponse}    /data/0/id
    Set Suite Variable    ${BusID}    ${BusID}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #添加预售
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": "", \ \ \ \ "version": 0, \ \ \ \ "count": "1", \ \ \ \ "saleStartTime": "2018-02-01 00:00", \ \ \ \ "saleEndTime": "2018-02-16 00:00", \ \ \ \ "deadline": "2018-08-05 00:00", \ \ \ \ "totalLimit": "1", \ \ \ \ "wechatTourismIds": [ \ \ \ \ \ \ \ \ "${BusID}" \ \ \ \ ], \ \ \ \ "startTime": "2018-02-01 00:00", \ \ \ \ "endTime": "2018-04-01 00:00", \ \ \ \ "CommodityType": "", \ \ \ \ "online": false, \ \ \ \ "preSellCommodityRequest": { \ \ \ \ \ \ \ \ "id": "", \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ "price": "1", \ \ \ \ \ \ \ \ "referPrice": "1", \ \ \ \ \ \ \ \ "highlight": "商品亮点", \ \ \ \ \ \ \ \ "rule": "规则说明", \ \ \ \ \ \ \ \ "weight": "1", \ \ \ \ \ \ \ \ "bookInfo": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "includeItems": "<h3>费用包含</h3><div>1、成都-花水湾、西岭雪山2日往返车位一个 \ \n<br>2、花水湾锦泰温泉酒店或花水湾艾美达酒店标准间床位一张一晚，或同级舒适型酒店床位（报“简途+入住人姓名+入住人手机号”使用）\n<br>3、酒店内早餐使用名额一个（用餐时间及用餐方式以酒店安排为准） \ \ \ \n<br>4、酒店指定温泉使用名额一个（温泉开放时间：09:00-00:00）\n<br>5、西岭雪山滑雪场景区成人门票一张&nbsp;</div><div>6、鸳鸯池往返索道成人票一张 \n<br>7、日月坪往返索道成人票一张 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n<br>8、行车助理全程服务\n<br>9、微信端攻略推送、行程管理\n<br>10、旅游意外险（持港澳通行证、台胞证、护照等证件，如需购买保险必须提供：出生年月日、性别）<br></div><div><h3>费用不包含</h3>1、因交通延阻、罢工、天气等不可抗力原因所引致的额外费用。 \n<br>2、当地参加的自费以及以上“费用包含”中不包含的其它项目。<br></div>", \ \ \ \ \ \ \ \ "cancelRule": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "detail": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "imgUrls": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_presell/d50e5929338417a603d4252aec492c6e.png", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_presell/2331832ba241f068bfba8f302b6a8ddb.png", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ } }    /mobile/admin/wechat/presell/batch/batch/
    Json Value Should Equal    ${responsedata}    /code    0

搜索批次
    ${bodydata}    Create Dictionary    name=    no=    goodsName=    online=    status=
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/presell/batch/batches
    #获取ID
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."group_buy_batch" WHERE "type"='PRESELL' ORDER BY createdtime DESC;
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${batchID}    ${id}

查看批次信息
    SendGet_Recv200    /mobile/admin/wechat/presell/batch/batch/${batchID}

更新批次信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${batchID}, \ \ \ \ "version": 0, \ \ \ \ "count": 1, \ \ \ \ "saleStartTime": "2018-02-01 00:00", \ \ \ \ "saleEndTime": "2018-02-16 00:00", \ \ \ \ "deadline": "2018-08-05 00:00", \ \ \ \ "totalLimit": 1, \ \ \ \ "wechatTourismIds": [ \ \ \ \ \ \ \ \ ${BusID} \ \ \ \ ], \ \ \ \ "startTime": "2018-02-01 00:00", \ \ \ \ "endTime": "2018-04-01 00:00", \ \ \ \ "CommodityType": "", \ \ \ \ "online": false, \ \ \ \ "preSellCommodityRequest": { \ \ \ \ \ \ \ \ "id": ${batchID}, \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ "name": "${information}", \ \ \ \ \ \ \ \ "price": 1, \ \ \ \ \ \ \ \ "referPrice": 1, \ \ \ \ \ \ \ \ "highlight": "商品亮点", \ \ \ \ \ \ \ \ "rule": "规则说明", \ \ \ \ \ \ \ \ "weight": 1, \ \ \ \ \ \ \ \ "bookInfo": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "includeItems": "<h3>费用包含</h3><div>1、成都-花水湾、西岭雪山2日往返车位一个 \ \n<br>2、花水湾锦泰温泉酒店或花水湾艾美达酒店标准间床位一张一晚，或同级舒适型酒店床位（报“简途+入住人姓名+入住人手机号”使用）\n<br>3、酒店内早餐使用名额一个（用餐时间及用餐方式以酒店安排为准） \ \ \ \n<br>4、酒店指定温泉使用名额一个（温泉开放时间：09:00-00:00）\n<br>5、西岭雪山滑雪场景区成人门票一张&nbsp;</div><div>6、鸳鸯池往返索道成人票一张 \n<br>7、日月坪往返索道成人票一张 \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n<br>8、行车助理全程服务\n<br>9、微信端攻略推送、行程管理\n<br>10、旅游意外险（持港澳通行证、台胞证、护照等证件，如需购买保险必须提供：出生年月日、性别）<br></div><div><h3>费用不包含</h3>1、因交通延阻、罢工、天气等不可抗力原因所引致的额外费用。 \n<br>2、当地参加的自费以及以上“费用包含”中不包含的其它项目。<br></div>", \ \ \ \ \ \ \ \ "cancelRule": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "detail": "<h3>这里请输入标题</h3>", \ \ \ \ \ \ \ \ "imgUrls": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_presell/d50e5929338417a603d4252aec492c6e.png" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "title": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_presell/2331832ba241f068bfba8f302b6a8ddb.png" \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ } }    /mobile/admin/wechat/presell/batch/batch/${batchID}
    Json Value Should Equal    ${responsedata}    /code    0

预售码key记录查看
    SendGet_Recv200    /mobile/admin/wechat/presell/exchange/exchanges/${batchID}

预售码key记录搜索
    ${bodydata}    Create Dictionary    cdkey=    status=    groupBuyOrderId=    exchangeOrderId=    mobile=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/presell/exchange/exchanges/152

上线预售码
    SendGet_Recv200    /mobile/admin/wechat/presell/batch/${batchID}/status/true

下线预售码
    SendGet_Recv200    /mobile/admin/wechat/presell/batch/${batchID}/status/false

下一页查看
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /mobile/admin/wechat/presell/batch/batches?index=${i}&size=10
