*** Settings ***
Resource          OrderCommon.tsv

*** Test Cases ***
订单列表查看
    #发送get请求（订单列表查看）
    SendGet_Recv200    /order/financial/list

订单搜索
    #发送get请求（订单搜索）
    SendGet_Recv200    /order/financial/list?status=&begintime=&endtime=&orderId=&orderItemId=&saleAppName=

前十页翻页
    #发送get请求（翻页）
    : FOR    ${i}    IN RANGE    1    11
    \    SendGet_Recv200    /order/financial/list?index=${i}&size=10&totalCount=0

中间十页翻页
    Comment    #发送get请求（翻页）
    Comment    : FOR    ${i}    IN RANGE    10000    10010
    Comment    \    SendGet_Recv200    /order/financial/list?index=${i}&size=10&totalCount=0

最后十页翻页
    #发送get请求（翻页）
    : FOR    ${i}    IN RANGE    17300    17310
    \    SendGet_Recv200    /order/financial/list?index=${i}&size=10&totalCount=0
