*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
供应商列表
    #发送get请求
    SendGet_Recv200    /osp/osp

添加供应商
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #发送post请求
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"SELF_SUPPORT","typeRemark":"","status":"DISABLED","agentName":"萨斯给给","agentMobile":"13666666666","dmcAgentName":"萨斯给给","dmcAgentMobile":"13666666666","dmcAgentEmail":"邮箱","dmcAgentQq":"qq","dmcAgentWechat":"微信","supplierUserNo":"","workingBegin":0,"workingEnd":86340,"version":0,"id":null}    /osp/osp/add
    Json Value Should Equal    ${response}    /code    0

搜索供应商
    #发送get请求
    SendGet_Recv200    /osp/osp/list?supplierUserNo=&name=${information}&agentName=&agentMobile=&type=&status=

查看供应商
    #连接数据库，查询供应商id
    ${ospID}    SelectFromPsycopg    SELECT * FROM "corp"."osp" WHERE "name"='${information}';
    Set Suite Variable    ${ospID}    ${ospID}
    #发送get请求
    SendGet_Recv200    /osp/osp/view/${ospID}

编辑供应商
    #查询supplier_user_no字段值
    ${supID}    SelectFromPsycopg    SELECT supplier_user_no FROM "corp"."osp" WHERE "name"='${information}';
    #发送post请求
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"SELF_SUPPORT","typeRemark":"自营","status":"DISABLED","agentName":"萨斯给给","agentMobile":"13666666666","dmcAgentName":"萨斯给给","dmcAgentMobile":"13666666666","dmcAgentEmail":"邮箱","dmcAgentQq":"qq","dmcAgentWechat":"微信","supplierUserNo":"${supID}","workingBegin":0,"workingEnd":86340,"version":0,"id":${ospID}}    /osp/osp/edit
    Json Value Should Equal    ${response}    /code    0

禁用启用供应商
    #发送get请求（启用）
    ${response}    SendGet_Recv200    /osp/osp/status/${ospID}
    Json Value Should Equal    ${response}    /data    "启用"

供应商-供应协议列表
    SendGet_Recv200    /osp/agreement/list/${ospID}

供应商-添加供应协议
    #获取当前时间（精确到天）
    ${time}    Get Time
    log    ${time}
    ${day}    Split String    ${time}    ${SPACE}
    log    ${day[0]}
    Set Suite Variable    ${day[0]}    ${day[0]}
    #添加供应协议
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","accountingPeriodType":"MONTHLY","accountingPeriodOffset":25,"effectForm":"${day[0]}","effectUpto":"${day[0]}","paymentType":"ALIPAY","payeeName":"12","payeeBankInfo":null,"payeeAccount":"12","settlementOffset":"0","timeout":"20","version":0,"id":null,"ospId":"${ospID}"}    /osp/agreement/add
    Json Value Should Equal    ${response}    /code    0

供应商-搜索供应协议
    #发送get请求
    SendGet_Recv200    /osp/agreement/list/${ospID}?id=&name=${information}&effectFrom=&effectUpto=&status=

供应商-查看供应协议
    #查看供应协议id
    ${ospAgreeID}    SelectFromPsycopg    SELECT * FROM "corp"."supply_agreement" WHERE osp_id=${ospID} AND "name"='${information}';
    Set Suite Variable    ${ospAgreeID}
    #发送get请求
    SendGet_Recv200    /osp/agreement/view/${ospAgreeID}

供应商-编辑供应协议
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","accountingPeriodType":"MONTHLY","accountingPeriodOffset":25,"effectForm":"${day[0]}","effectUpto":"${day[0]}","paymentType":"ALIPAY","payeeName":"12","payeeBankInfo":null,"payeeAccount":"12","settlementOffset":12,"timeout":12,"version":0,"id":${ospAgreeID},"ospId":${ospID}}    /osp/agreement/edit
    Json Value Should Equal    ${response}    /code    0

供应商-确认终止协议
    #确认操作
    ${response}    SendGet_Recv200    /osp/agreement/confirm/${ospAgreeID}
    Json Value Should Equal    ${response}    /code    0
    Json Value Should Equal    ${response}    /data    "已确认"
    #校验此时协议状态(应该是已确认)
    ${status}    SelectFromPsycopg    SELECT status FROM "corp"."supply_agreement" WHERE osp_id=${ospID} AND "name"='${information}';
    Should Be Equal    ${status}    APPROVED
    #终止操作
    ${response2}    SendGet_Recv200    /osp/agreement/terminated/${ospAgreeID}
    Json Value Should Equal    ${response2}    /code    0
    Json Value Should Equal    ${response2}    /data    "终止"
    #校验此时协议状态（应该是终止）
    ${status1}    SelectFromPsycopg    SELECT status FROM "corp"."supply_agreement" WHERE osp_id=${ospID} AND "name"='${information}';
    Should Be Equal    ${status1}    TERMINATED

供应商-废弃协议
    #首先另外创建一个协议
    #添加供应协议
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}s","accountingPeriodType":"MONTHLY","accountingPeriodOffset":25,"effectForm":"${day[0]}","effectUpto":"${day[0]}","paymentType":"ALIPAY","payeeName":"12","payeeBankInfo":null,"payeeAccount":"12","settlementOffset":"0","timeout":"20","version":0,"id":null,"ospId":"${ospID}"}    /osp/agreement/add
    Json Value Should Equal    ${response}    /code    0
    #查看供应协议id
    ${newospAgreeID}    SelectFromPsycopg    SELECT * FROM "corp"."supply_agreement" WHERE osp_id=${ospID} AND "name"='${information}s';
    Set Suite Variable    ${newospAgreeID}
    #废弃操作
    ${response1}    SendGet_Recv200    /osp/agreement/suspended/${newospAgreeID}
    Json Value Should Equal    ${response1}    /code    0
    Json Value Should Equal    ${response1}    /data    "废弃"
    #校验此时协议状态（应该是废弃）
    ${status1}    SelectFromPsycopg    SELECT status FROM "corp"."supply_agreement" WHERE osp_id=${ospID} AND "name"='${information}s';
    Should Be Equal    ${status1}    SUSPENDED

供应商-50条每页数据
    SendGet_Recv200    /osp/agreement/list/${ospID}?firstError=&ospId=${ospID}&pageIndex=0&pageSize=50&errors=&status=

供应商-10条每页数据
    SendGet_Recv200    /osp/agreement/list/${ospID}?firstError=&ospId=${ospID}&pageIndex=0&pageSize=10&errors=&status=
    [Teardown]    禁用供应商

*** Keywords ***
禁用供应商
    #发送get请求（禁用）
    ${response}    SendGet_Recv200    /osp/osp/status/${ospID}
    Json Value Should Equal    ${response}    /data    "禁用"
