*** Settings ***
Resource          common.tsv

*** Test Cases ***
产品标签列表
    SendGet_Recv200    /product/tag/group/

添加标签分类
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "id": null }    /product/tag/group/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索标签分类
    ${responsedata}    SendGet_Recv200    /product/tag/group/list?name=${randomstring}
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "corp"."tag_group" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${tagGroupID}    ${id}

标签分类内详情查看
    SendGet_Recv200    /product/tag/list/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}

添加产品标签
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "id": null, \ \ \ \ "tagGroupName": "${information}" }    /product/tag/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索产品标签
    ${responsedata}    SendGet_Recv200    /product/tag/list/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}?name=${randomstring}
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "corp"."tag" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${productTagID}    ${id}

编辑产品标签
    SendGet_Recv200    /product/tag/edit/${productTagID}

更新产品标签
    #查询versinoID
    ${version}    SelectFromPsycopg    SELECT "version" FROM "corp"."tag" WHERE "name"='${information}';
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "version": ${version}, \ \ \ \ "id": ${productTagID}, \ \ \ \ "tagGroupName": "${information}" }    /product/tag/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除产品标签
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /product/tag/delete/${productTagID}/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除标签分类
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /product/tag/group/delete/${tagGroupID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

十条信息分页
    SendGet_Recv200    /product/tag/group/list?pageIndex=0&pageSize=10

五十条信息分页
    SendGet_Recv200    /product/tag/group/list?pageIndex=0&pageSize=50

下一页翻页
    :FOR    ${i}    IN RANGE    1    3
    \    SendGet_Recv200    /product/tag/group/list?pageIndex=${i}&pageSize=10
