*** Settings ***
Resource          TransportCommon.tsv

*** Test Cases ***
线路列表查看
    [Documentation]    描述：验证核心系统产品->车辆->线路列表查看接口
    ...
    ...    author：李志鹏
    #发送get请求（线路列表查看）
    SendGet_Recv200    /transport/line/list

添加线路
    [Documentation]    描述：验证核心系统产品->车辆->添加线路接口
    ...
    ...    author：李志鹏
    [Setup]    添加车次
    #查询线路
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","index":1,"size":10,"resourceType":"busno"}    /transport/busno/select/available/forLine
    ${busNoId}    Get Json Value    ${response}    /data/0/id
    ${no}    Get Json Value    ${response}    /data/0/no
    Set Suite Variable    ${busNoId}    ${busNoId}
    Set Suite Variable    ${no}    ${no}
    #发送post请求（添加线路）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": "", \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "busNoSerialForms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "busNoId": ${busNoId}, \ \ \ \ \ \ \ \ \ \ \ \ "no": ${no}, \ \ \ \ \ \ \ \ \ \ \ \ "day": "1", \ \ \ \ \ \ \ \ \ \ \ \ "sort": 0 \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /transport/line/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索线路
    [Documentation]    描述：验证核心系统产品->车辆->搜索线路接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    days=
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /transport/line/list
    #获取ID序号
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #设置id为全局变量
    Set Suite Variable    ${Bus_NO_Line_ID}    ${id}

查看线路内容
    [Documentation]    描述：验证核心系统产品->车辆->查看线路内容接口
    ...
    ...    author：李志鹏
    #发送get请求（查看线路内容）
    SendGet_Recv200    /transport/line/edit/${Bus_NO_Line_ID}

更新线路内容
    [Documentation]    描述：验证核心系统产品->车辆->更新线内容接口
    ...
    ...    author：李志鹏
    #发送post请求（更新线路内容）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${Bus_NO_Line_ID}, \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "busNoSerialForms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "busNoId": ${busNoId}, \ \ \ \ \ \ \ \ \ \ \ \ "no": ${no}, \ \ \ \ \ \ \ \ \ \ \ \ "day": "1", \ \ \ \ \ \ \ \ \ \ \ \ "sort": 0 \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /transport/line/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

运行计划查看
    [Documentation]    描述：验证核心系统产品->车辆->运行计划查看接口
    ...
    ...    author：李志鹏
    #发送get请求（运行计划查看）
    SendGet_Recv200    /transport/line/plan/list/${Bus_NO_Line_ID}

添加运行计划
    [Documentation]    描述：验证核心系统产品->车辆->添加运行计划接口
    ...
    ...    author：李志鹏
    #获取当前时间
    ${y}    ${m}    ${d}    Get Time    year,month,day
    ${time}    Set Variable    ${y}-${m}-${d}
    Set Suite Variable    ${time}    ${time}
    #查询车辆信息
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "license": "", \ \ \ \ "pageIndex": 0, \ \ \ \ "pageSize": 100, \ \ \ \ "lineId": ${Bus_NO_Line_ID}, \ \ \ \ "dateSectionWithCycleOrWeeksForm": { \ \ \ \ \ \ \ \ "startTime": "${time}", \ \ \ \ \ \ \ \ "endTime": "${time}", \ \ \ \ \ \ \ \ "cycle": 1, \ \ \ \ \ \ \ \ "type": "1", \ \ \ \ \ \ \ \ "weeks": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "MON", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期一", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "TUE", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期二", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "WED", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期三", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "THU", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期四", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "FRI", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期五", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SAT", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期六", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SUN", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期天", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ } }    /transport/busPlan/select/line
    ${busId}    Get Json Value    ${response}    /data/0/id
    ${license}    Get Json Value    ${response}    /data/0/license
    #发送post请求（添加运行计划）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "lineId": ${Bus_NO_Line_ID}, \ \ \ \ "dates": { \ \ \ \ \ \ \ \ "startTime": "${time}", \ \ \ \ \ \ \ \ "endTime": "${time}", \ \ \ \ \ \ \ \ "cycle": 1, \ \ \ \ \ \ \ \ "type": "1", \ \ \ \ \ \ \ \ "weeks": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "MON", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期一", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "TUE", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期二", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "WED", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期三", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "THU", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期四", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "FRI", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期五", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SAT", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期六", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SUN", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期天", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "buses": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "busId": ${busId}, \ \ \ \ \ \ \ \ \ \ \ \ "seat": "", \ \ \ \ \ \ \ \ \ \ \ \ "license": ${license} \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /transport/line/plan/batchPlan
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #取出运行计划id
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"lineId":${Bus_NO_Line_ID},"begin":"${time}","end":"${time}"}    /transport/line/plan/list
    ${s}    Get Json Value    ${response}    /data/${time}/0/id
    ${busId}    Get Json Value    ${response}    /data/${time}/0/busId
    #设置运行计划id为测试套件id
    Set Suite Variable    ${LinePlanID}    ${s}
    Set Suite Variable    ${busId}    ${busId}

助理排班
    SendGet_Recv200    /transport/line/plan/assistant/list/${Bus_NO_Line_ID}

添加助理
    Comment    后续接口可能要变，暂时不写
    Comment    \    SendPost_Recv200    application/json;charset=UTF-8    {"forPlan":false,"pageIndex":0,"pageSize":100,"id":${Bus_NO_Line_ID},"name":"","day":"${time}"}    /transport/assistant/select

删除运行计划
    [Documentation]    描述：验证核心系统产品->车辆->删除运行计划接口
    ...
    ...    author：李志鹏
    #发送post请求（删除运行计划）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    {"lineId":${Bus_NO_Line_ID},"day":"${time}","busId":${busId},"oldBusId":${busId}}    /transport/line/plan/delete/
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除线路
    [Documentation]    描述：验证核心系统产品->车辆->删除线路接口
    ...
    ...    author：李志鹏
    #发送post请求（删除线路）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/line/delete/${Bus_NO_Line_ID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    [Teardown]    删除车次

下一页翻页
    [Documentation]    描述：验证核心系统产品->车辆->下一页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（前十页翻页）
    : FOR    ${i}    IN RANGE    10
    \    SendGet_Recv200    /transport/line/list?index=${i}&size=10

最后几页翻页
    [Documentation]    描述：验证核心系统产品->车辆->最后几页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（最后几页翻页）
    : FOR    ${i}    IN RANGE    10    15
    \    SendGet_Recv200    /transport/line/list?index=${i}&size=10

*** Keywords ***
添加车次
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把随机数设置为全局变量
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #发送post请求（添加车次）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "departDestinationName":"成都", \ \ \ \ "arriveDestinationName":"成都", \ \ \ \ "distance":"1", \ \ \ \ "no":"${information}", \ \ \ \ "status":"normal", \ \ \ \ "shuttle":"0", \ \ \ \ "transferable":"0", \ \ \ \ "timing":"", \ \ \ \ "nodeForms":[ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "description":"", \ \ \ \ \ \ \ \ \ \ \ \ "typeId":"4", \ \ \ \ \ \ \ \ \ \ \ \ "destinationId":510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion":0, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName":"成都市", \ \ \ \ \ \ \ \ \ \ \ \ "address":"", \ \ \ \ \ \ \ \ \ \ \ \ "departTime":"8:00", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime":"8:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "latitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "day":1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "description":"", \ \ \ \ \ \ \ \ \ \ \ \ "typeId":"5", \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion":0, \ \ \ \ \ \ \ \ \ \ \ \ "destinationId":510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName":"成都市", \ \ \ \ \ \ \ \ \ \ \ \ "address":"", \ \ \ \ \ \ \ \ \ \ \ \ "departTime":"10:00", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime":"10:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "latitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "day":1 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version":null, \ \ \ \ "id":null }    /transport/busno/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除车次
    #创建body数据
    ${bodydata}    Create Dictionary    shuttle=    transferable=    status=    name=${information}    depart=
    ...    arrive=
    #发送post请求（查询车次信息）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /transport/busno/list
    #获取ID序号
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #设置id为全局变量
    Set Suite Variable    ${LineID}    ${id}
    #发送post请求（删除车次）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/busno/delete/${LineID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
