*** Settings ***
Resource          TransportCommon.tsv

*** Test Cases ***
查看车次列表
    [Documentation]    描述：验证核心系统车辆->车次->车次列表查看接口
    ...
    ...    author：李志鹏
    #发送get请求（查看车次列表）
    SendGet_Recv200    /transport/busno/list

添加车次
    [Documentation]    描述：验证核心系统车辆->车次->添加车次接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把随机数设置为全局变量
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #发送post请求（添加车次）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "departDestinationName":"成都", \ \ \ \ "arriveDestinationName":"成都", \ \ \ \ "distance":"1", \ \ \ \ "no":"${information}", \ \ \ \ "status":"normal", \ \ \ \ "shuttle":"0", \ \ \ \ "transferable":"0", \ \ \ \ "timing":"", \ \ \ \ "nodeForms":[ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "description":"", \ \ \ \ \ \ \ \ \ \ \ \ "typeId":"4", \ \ \ \ \ \ \ \ \ \ \ \ "destinationId":510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion":0, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName":"成都市", \ \ \ \ \ \ \ \ \ \ \ \ "address":"", \ \ \ \ \ \ \ \ \ \ \ \ "departTime":"8:00", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime":"8:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "latitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "day":1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "description":"", \ \ \ \ \ \ \ \ \ \ \ \ "typeId":"5", \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion":0, \ \ \ \ \ \ \ \ \ \ \ \ "destinationId":510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName":"成都市", \ \ \ \ \ \ \ \ \ \ \ \ "address":"", \ \ \ \ \ \ \ \ \ \ \ \ "departTime":"10:00", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime":"10:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "latitude":0, \ \ \ \ \ \ \ \ \ \ \ \ "day":1 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version":null, \ \ \ \ "id":null }    /transport/busno/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

查询车次
    [Documentation]    描述：验证核心系统车辆->车次->查询车次接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    shuttle=    transferable=    status=    name=${information}    depart=
    ...    arrive=
    #发送post请求（查询车次信息）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /transport/busno/list
    #获取ID序号
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #设置id为全局变量
    Set Suite Variable    ${LineID}    ${id}

查看车次信息
    [Documentation]    描述：验证核心系统车辆->车次->查看车次信息接口
    ...
    ...    author：李志鹏
    #发送get请求（查看车次信息）
    SendGet_Recv200    /transport/busno/edit/${information}

更新车次信息
    [Documentation]    描述：验证核心系统车辆->车次->更新车次信息接口
    ...
    ...    author：李志鹏
    #查询tans_node表内的具体存储行
    ${tansNodeID1}    SelectFromPsycopg    SELECT * FROM "public"."trans_node" WHERE bus_no_id=${LineID} AND destination_id=510100120 ORDER BY "id",createdtime DESC ;
    ${transNodeID2}    SelectFromPsycopg    SELECT * FROM "public"."trans_node" WHERE bus_no_id=${LineID} AND destination_id=510100120 ORDER BY createdtime,"id" DESC ;
    #发送post请求（更新车次信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "departDestinationName": "成都", \ \ \ \ "arriveDestinationName": "成都", \ \ \ \ "distance": "1", \ \ \ \ "no": "${information}", \ \ \ \ "status": "normal", \ \ \ \ "shuttle": "0", \ \ \ \ "transferable": "0", \ \ \ \ "timing": "", \ \ \ \ "nodeForms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "typeId": 4, \ \ \ \ \ \ \ \ \ \ \ \ "destinationId": 510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName": "成都市", \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion": 0, \ \ \ \ \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ \ \ \ \ "address": "", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime": "8:00", \ \ \ \ \ \ \ \ \ \ \ \ "departTime": "8:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude": 104.07, \ \ \ \ \ \ \ \ \ \ \ \ "latitude": 30.68, \ \ \ \ \ \ \ \ \ \ \ \ "description": "", \ \ \ \ \ \ \ \ \ \ \ \ "id": ${tansNodeID1}, \ \ \ \ \ \ \ \ \ \ \ \ "day": 1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "typeId": 5, \ \ \ \ \ \ \ \ \ \ \ \ "destinationId": 510100120, \ \ \ \ \ \ \ \ \ \ \ \ "destinationName": "成都市", \ \ \ \ \ \ \ \ \ \ \ \ "destinationVersion": 0, \ \ \ \ \ \ \ \ \ \ \ \ "version": 0, \ \ \ \ \ \ \ \ \ \ \ \ "address": "", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime": "10:00", \ \ \ \ \ \ \ \ \ \ \ \ "departTime": "10:00", \ \ \ \ \ \ \ \ \ \ \ \ "longitude": 104.07, \ \ \ \ \ \ \ \ \ \ \ \ "latitude": 30.68, \ \ \ \ \ \ \ \ \ \ \ \ "description": "", \ \ \ \ \ \ \ \ \ \ \ \ "id": ${transNodeID2}, \ \ \ \ \ \ \ \ \ \ \ \ "day": 1 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version": 0, \ \ \ \ "id": ${LineID} }    /transport/busno/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

车次运行计划
    [Documentation]    描述：验证核心系统车辆->车次->车次运行计划查看接口
    ...
    ...    author：李志鹏
    #发送get请求（车次运行计划）
    SendGet_Recv200    /transport/busno/plan/list/${information}

车次库存查看
    [Documentation]    描述：验证核心系统车辆->车次->车次库存查看接口
    ...
    ...    author：李志鹏
    #发送get请求（车次库存查看）
    SendGet_Recv200    /transport/busno/stock/list/%E6%88%90%E9%83%BD${randomstring}

添加运行计划
    [Documentation]    描述：验证核心系统车辆->车次->添加运行计划接口
    ...
    ...    author：李志鹏
    #获取当前时间
    ${y}    ${m}    ${d}    Get Time    year,month,day
    ${time}    Set Variable    ${y}-${m}-${d}
    #查询车辆信息
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"license":"","pageIndex":0,"pageSize":100,"sectionId":${LineID},"dateSectionWithCycleOrWeeksForm":{"startTime":"${time}","endTime":"${time}","cycle":1,"type":"1","weeks":[{"value":"MON","remark":"星期一","checked":true},{"value":"TUE","remark":"星期二","checked":true},{"value":"WED","remark":"星期三","checked":true},{"value":"THU","remark":"星期四","checked":true},{"value":"FRI","remark":"星期五","checked":true},{"value":"SAT","remark":"星期六","checked":true},{"value":"SUN","remark":"星期天","checked":true}]}}    /transport/busPlan/select/section
    ${busId}    Get Json Value    ${response}    /data/0/id
    ${license}    Get Json Value    ${response}    /data/0/license
    #发送post请求（添加车次的运行计划）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "sectionId": ${LineID}, \ \ \ \ "dates": { \ \ \ \ \ \ \ \ "startTime": "${time}", \ \ \ \ \ \ \ \ "endTime": "${time}", \ \ \ \ \ \ \ \ "cycle": 1, \ \ \ \ \ \ \ \ "type": "1", \ \ \ \ \ \ \ \ "weeks": [ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "MON", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期一", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "TUE", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期二", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "WED", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期三", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "THU", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期四", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "FRI", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期五", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SAT", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期六", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": "SUN", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "remark": "星期天", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ ] \ \ \ \ }, \ \ \ \ "buses": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "busId": ${busId}, \ \ \ \ \ \ \ \ \ \ \ \ "seat": "", \ \ \ \ \ \ \ \ \ \ \ \ "license": ${license} \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /transport/section/plan/batchPlan
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #取出运行计划id
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"sectionId":${LineID},"begin":"${time}","end":"${time}"}    /transport/section/plan/list
    ${s}    Get Json Value    ${response}    /data/${time}/0/id
    #设置运行计划id为测试套件id
    Set Suite Variable    ${BusNoPlanID}    ${s}

删除运行计划
    [Documentation]    描述：验证核心系统车辆->车次->删除运行计划接口
    ...
    ...    author：李志鹏
    #发送post请求（删除运行计划）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/section/plan/delete/${BusNoPlanID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除车次
    [Documentation]    描述：验证核心系统车辆->车次->删除车次接口
    ...
    ...    author：李志鹏
    #发送post请求（删除车次）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/busno/delete/${LineID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统车辆->车次->前十页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（前十页翻页）
    : FOR    ${i}    IN RANGE    10
    \    SendGet_Recv200    /transport/busno//list?index=${i}&size=10

最后几页翻页
    [Documentation]    描述：验证核心系统车辆->车次->最后几页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（后十页翻页）
    : FOR    ${i}    IN RANGE    35    45
    \    SendGet_Recv200    /transport/busno//list?index=${i}&size=10

*** Keywords ***
