*** Settings ***
Resource          TransportCommon.tsv

*** Test Cases ***
查看车辆列表
    [Documentation]    描述：验证核心系统产品->车辆->车辆列表查看接口
    ...
    ...    author：李志鹏
    #发送get请求（查看车辆列表）
    SendGet_Recv200    transport/bus/list

添加车辆
    [Documentation]    描述：验证核心系统产品->车辆->添加车辆接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把随机数设置为全局变量
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #查询车辆模板
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /transport/layout/select
    ${layoutId}    Get Json Value    ${response}    /data/0/id
    ${layoutName}    Get Json Value    ${response}    /data/0/name
    Set Suite Variable    ${layoutId}    ${layoutId}
    Set Suite Variable    ${layoutName}    ${layoutName}
    #发送post请求（添加车辆）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "license":"川${randomstring}", \ \ \ \ "model":"小型", \ \ \ \ "layoutId":${layoutId}, \ \ \ \ "layoutName":${layoutName}, \ \ \ \ "status":"online", \ \ \ \ "version":0, \ \ \ \ "id":null }    /transport/bus/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

查询车辆
    [Documentation]    描述：验证核心系统产品->车辆->查询车辆接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    type=    online=    license=川${randomstring}    capacity=
    #发送post请求（查询车辆）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /transport/bus/list
    #获取ID序号
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #设置id为全局变量
    Set Suite Variable    ${CarID}    ${id}

查看车辆信息
    [Documentation]    描述：验证核心系统产品->车辆->查看车辆信息接口
    ...
    ...    author：李志鹏
    #发送get请求（查看车辆信息）
    SendGet_Recv200    /transport/bus/edit/${CarID}

更新车辆信息
    [Documentation]    描述：验证核心系统产品->车辆->更新车辆信息接口
    ...
    ...    author：李志鹏
    #发送post请求（更新车辆信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "license":"川${randomstring}", \ \ \ \ "model":"小型", \ \ \ \ "layoutId":${layoutId}, \ \ \ \ "layoutName":${layoutName}, \ \ \ \ "status":"online", \ \ \ \ "version":0, \ \ \ \ "id":${CarID} }    /transport/bus/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统产品->车辆->下一页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（往下翻12页）
    : FOR    ${i}    IN RANGE    12
    \    ${responsedata}    SendGet_Recv200    /transport/bus/list?index=${i}&size=10
    #发送get请求（翻中间的10页）
    : FOR    ${j}    IN RANGE    35    45
    \    ${responsedata}    SendGet_Recv200    /transport/bus/list?index=${j}&size=10

最后一页翻页
    [Documentation]    描述：验证核心系统产品->车辆->最后几页翻页操作接口
    ...
    ...    author：李志鹏
    #发送get请求（翻看最后10页）
    : FOR    ${i}    IN RANGE    65    75
    \    ${responsedata}    SendGet_Recv200    /transport/bus/list?index=${i}&size=10

删除车辆
    [Documentation]    描述：验证核心系统产品->车辆->删除车辆接口
    ...
    ...    author：李志鹏
    #发送post请求（删除车辆）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/bus/delete/${CarID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

*** Keywords ***
