*** Settings ***
Resource          TransportCommon.tsv

*** Test Cases ***
车辆布局列表查看
    [Documentation]    描述：验证核心系统产品->车辆->车辆模板列表查看接口
    ...
    ...    author：李志鹏
    #發送get請求（車輛佈局列表）
    SendGet_Recv200    /transport/layout/list

添加模板
    [Documentation]    描述：验证核心系统产品->车辆->添加模板接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #添加模板
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name":"${information}", \ \ \ \ "type":"mini", \ \ \ \ "seatForms":[ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"A", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"B", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"C", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"A", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":2 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"B", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":2 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type":1, \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"C", \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":2 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "capacity":6, \ \ \ \ "id":null }    /transport/layout/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

查询模板
    [Documentation]    描述：验证核心系统产品->车辆->车辆模板查询接口
    ...
    ...    author：李志鹏
    #创建body
    ${bodydata}    Create Dictionary    type=    name=${information}
    #发送post请求（查询模板）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /transport/layout/list
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${cartempletID}    ${id}

查看模板
    [Documentation]    描述：验证核心系统产品->车辆->查看模板接口
    ...
    ...    author：李志鹏
    #查看模板内容
    SendGet_Recv200    /transport/layout/edit/${cartempletID}

更新模板
    [Documentation]    描述：验证核心系统产品->车辆->更新模板信息接口
    ...
    ...    author：李志鹏
    #发送post请求（更新模板）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name":"${information}", \ \ \ \ "type":"mini", \ \ \ \ "seatForms":[ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"A", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4008, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"1", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"B", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4009, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"1", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"C", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4010, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"1", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"A", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4011, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"2", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"B", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4012, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"2", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "colNo":"C", \ \ \ \ \ \ \ \ \ \ \ \ "companyId":null, \ \ \ \ \ \ \ \ \ \ \ \ "id":4013, \ \ \ \ \ \ \ \ \ \ \ \ "mode":null, \ \ \ \ \ \ \ \ \ \ \ \ "rowNo":"2", \ \ \ \ \ \ \ \ \ \ \ \ "type":"1" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "capacity":6, \ \ \ \ "id":${cartempletID} }    /transport/layout/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除模板
    [Documentation]    描述：验证核心系统产品->车辆->删除模板接口
    ...
    ...    author：李志鹏
    #发送post请求（删除模板）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/layout/delete/${cartempletID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统产品->车辆->下一页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（下一页翻页操作）
    SendGet_Recv200    /transport/layout/list?index=2&size=10

最后一页翻页
    [Documentation]    描述：验证核心系统产品->车辆->最后一页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（最后一页翻页操作）
    SendGet_Recv200    /transport/layout/list?index=3&size=10
