*** Settings ***
Resource          CompanyCommon.tsv

*** Test Cases ***
查看角色列表
    #发送get请求（查看角色列表）
    SendGet_Recv200    /company/role/list

添加角色
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #发送post请求（添加角色）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": null, \ \ \ \ "name": "${information}", \ \ \ \ "scopes": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "indeterminate": false, \ \ \ \ \ \ \ \ \ \ \ \ "moduleId": 48, \ \ \ \ \ \ \ \ \ \ \ \ "moduleName": "APP标签", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 191, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "编辑APP标签" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 192, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "查看APP标签列表" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 193, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "查看APP标签详情" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 190, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "添加APP标签" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "remark": "", \ \ \ \ "companyId": 10000, \ \ \ \ "version": 0 }    /company/role/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索角色
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    module=APP标签    permission=
    #发送post请求（搜索角色）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /company/role/list
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${roleID}    ${id}

角色内容查看
    #发送get请求（角色内容查看）
    SendGet_Recv200    /company/role/edit/${roleID}

更新角色
    #发送post请求（更新角色）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${roleID}, \ \ \ \ "name": "${information}", \ \ \ \ "scopes": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "indeterminate": false, \ \ \ \ \ \ \ \ \ \ \ \ "moduleId": 48, \ \ \ \ \ \ \ \ \ \ \ \ "moduleName": "APP标签", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 191, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "编辑APP标签" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": true, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 192, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "查看APP标签列表" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 193, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "查看APP标签详情" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 190, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "添加APP标签" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "remark": "", \ \ \ \ "companyId": 10000, \ \ \ \ "version": 1 }    /company/role/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除角色
    #发送get请求（删除角色）
    SendGet_Recv200    /company/role/delete/${roleID}

翻页操作
    #发送get请求（翻页操作）
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /company/role/list?index=${i}&size=10&type=0
