*** Settings ***
Resource          ../common.tsv

*** Test Cases ***
资源列表
    SendGet_Recv200    /resource/resource

添加资源
    #查询资源所属主体
    ${resourceOwnerID}    SelectFromPsycopg    SELECT * FROM "corp"."resource_owner" WHERE company_id IS NULL ORDER BY "id" DESC LIMIT 1;
    ${resourceOwnerName}    SelectFromPsycopg    SELECT "name" FROM "corp"."resource_owner" WHERE "id"=${resourceOwnerID};
    #查询运行线路
    ${operationLineName}    SelectFromPsycopg    SELECT "name" FROM "corp"."operation_line" ORDER BY "id" DESC LIMIT 1;
    ${operationLineID}    SelectFromPsycopg    SELECT * FROM "corp"."operation_line" ORDER BY "id" DESC LIMIT 1;
    ${resourceOwnerName}    Evaluate    '${resourceOwnerName}'.decode('UTF-8')
    ${operationLineName}    Evaluate    '${operationLineName}'.decode('UTF-8')
    Set Suite Variable    ${resourceOwnerID}    ${resourceOwnerID}
    Set Suite Variable    ${resourceOwnerName}    ${resourceOwnerName}
    Set Suite Variable    ${operationLineName}    ${operationLineName}
    Set Suite Variable    ${operationLineID}    ${operationLineID}
    #创建一个6位的随机字符串
    ${randomstring}    Generate Random String    6    [LETTERS][NUMBERS]
    #拼接成随机名称
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #查询目的地
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","pageIndex":1,"pageSize":10}    /common/dest/select
    ${destNAME}    Get Json Value    ${response}    /data/0/name
    Set Suite Variable    ${destNAME}    ${destNAME}
    #添加资源
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"TICKET","typeRemark":"","operationLine":"${operationLineName}","operationLineId":"${operationLineID}","resourceOwner":"${resourceOwnerName}","resourceOwnerId":"${resourceOwnerID}","capacity":1,"destination":${destNAME},"address":"四川省成都市青羊区少城路35号-、35号-附1号-、33号-附1-","lat":30.665464,"lon":104.063576,"ospId":"","interfaceResourceName":"","interfaceResourceIdentifier":"","agreements":[],"days":1,"confirmMode":"AUTO","deadlineMode":"NATURAL_DAY","highlight":[],"usage":[],"includes":[],"images":[],"customerRequired":"ONE_CUSTOMER_MULTI_RES","deadline":0,"idTypes":["ID","TW_TRAVEL_PERMIT","HKM_TRAVEL_PERMIT","PASSPORT","STUDENT_ID","SOLDIER_ID","DRIVER_ID","HONGKONG_MACAU_PASSPORT","SEAFARER_ID","FOREIGNER_PERMANENT_RESIDENCE_ID","TW_PASSPORT","OTHER"],"refundRule":[{"day":"0","hour":"0","percent":"0"}],"notices":[],"prices":[],"tags":[]}    /resource/resource/add
    Json Value Should Equal    ${response}    /code    0

搜索资源
    SendGet_Recv200    /resource/resource/list?id=&name=&destination=&ospName=&days=&code=&status=&tags=&types=
    ${resourceID}    SelectFromPsycopg    SELECT * FROM "corp"."resource" WHERE "name"='${information}';
    Set Suite Variable    ${resourceID}    ${resourceID}

查看资源
    SendGet_Recv200    /resource/resource/edit/${resourceID}

更新资源
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"id":${resourceID},"name":"${information}","type":"TICKET","typeRemark":"景区门票","originName":"","operationLine":"${operationLineName}","operationLineId":${operationLineID},"resourceOwner":"${resourceOwnerName}","resourceOwnerId":${resourceOwnerID},"capacity":1,"destination":${destNAME},"address":"四川省成都市青羊区少城路35号-、35号-附1号-、33号-附1-","lat":30.665464,"lon":104.063576,"interfaceResourceName":"","interfaceResourceIdentifier":"","days":"1","confirmMode":"AUTO","deadlineMode":"NATURAL_DAY","customerRequired":"ONE_CUSTOMER_MULTI_RES","deadline":0,"idTypes":["ID","TW_TRAVEL_PERMIT","HKM_TRAVEL_PERMIT","PASSPORT","STUDENT_ID","SOLDIER_ID","DRIVER_ID","HONGKONG_MACAU_PASSPORT","SEAFARER_ID","FOREIGNER_PERMANENT_RESIDENCE_ID","TW_PASSPORT","OTHER"],"refundMode":"REFUNDABLE","refundRule":[{"day":"0","hour":"0","percent":"0"}],"notices":[],"version":0,"verificationMode":"OSP","highlight":[],"usage":[],"includes":[],"images":[],"status":"false","tags":[]}    /resource/resource/edit
    Json Value Should Equal    ${response}    /code    0

上线资源
    ${response}    SendPut_Recv200    application/json;charset=UTF-8    \    /resource/resource/toggle/${resourceID}/status
    Json Value Should Equal    ${response}    /code    0

下线资源
    ${response}    SendPut_Recv200    application/json;charset=UTF-8    \    /resource/resource/toggle/${resourceID}/status
    Json Value Should Equal    ${response}    /code    0

下一页翻页
    SendGet_Recv200    /resource/resource/list?pageIndex=1&pageSize=10&statusOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D&typesOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D

跳转页面
    SendGet_Recv200    /resource/resource/list?pageIndex=1&pageSize=10&statusOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D&typesOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D

10条/页查看
    SendGet_Recv200    /resource/resource/list?pageIndex=0&pageSize=10&statusOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D&typesOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D

50条/页查看
    SendGet_Recv200    /resource/resource/list?pageIndex=0&pageSize=50&statusOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D&typesOptions=%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D%2C%5Bobject+Object%5D
