*** Settings ***
Resource          common.tsv
Library           urllib
Library           urllib

*** Test Cases ***
公司列表查看
    SendGet_Recv200    /company/

添加公司
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "address": "再找找", \ \ \ \ "confirmTimeout": 33, \ \ \ \ "managerName": "啊啊", \ \ \ \ "managerMobile": "13648009749", \ \ \ \ "scopes": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "moduleId": 113, \ \ \ \ \ \ \ \ \ \ \ \ "moduleName": "运营工具", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 383, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "运营工具" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "select": false, \ \ \ \ \ \ \ \ \ \ \ \ "isSelected": true, \ \ \ \ \ \ \ \ \ \ \ \ "isChecked": false \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "accountingPeriod": 0, \ \ \ \ "clearingPeriod": 12, \ \ \ \ "pricingRulesForm": { \ \ \ \ \ \ \ \ "companyName": "", \ \ \ \ \ \ \ \ "settlement": [], \ \ \ \ \ \ \ \ "retail": [] \ \ \ \ }, \ \ \ \ "version": 0, \ \ \ \ "id": null, \ \ \ \ "longitude": 0, \ \ \ \ "latitude": 0 }    /company/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索公司
    ${responsedata}    SendGet_Recv200    /company/list?name=${randomstring}&managerName=
    #获取公司ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${companyID}    ${id}

编辑公司
    SendGet_Recv200    /company/edit/${companyID}

更新公司信息
    #查询出version的值
    ${version}    SelectFromPsycopg    SELECT "version" FROM "public"."sys_company" WHERE "name"='${information}';
    #发送post请求（更新公司信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "address": "再找找", \ \ \ \ "confirmTimeout": "33", \ \ \ \ "managerName": "啊啊", \ \ \ \ "managerMobile": "13648009749", \ \ \ \ "scopes": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "moduleId": 113, \ \ \ \ \ \ \ \ \ \ \ \ "moduleName": "运营工具", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionId": 383, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "permissionName": "运营工具" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "accountingPeriod": 0, \ \ \ \ "clearingPeriod": "12", \ \ \ \ "pricingRulesForm": { \ \ \ \ \ \ \ \ "companyName": "${information}", \ \ \ \ \ \ \ \ "id": ${companyID}, \ \ \ \ \ \ \ \ "retail": [], \ \ \ \ \ \ \ \ "settlement": [] \ \ \ \ }, \ \ \ \ "version": ${version}, \ \ \ \ "id": ${companyID} }    /company/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

添加公司价格规则
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "settlement": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "ruleType": "SETTLEMENT", \ \ \ \ \ \ \ \ \ \ \ \ "floatingRate": "0", \ \ \ \ \ \ \ \ \ \ \ \ "commenceAt": "2016-11-09", \ \ \ \ \ \ \ \ \ \ \ \ "expiresAt": "2016-11-18" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "retail": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "floatingRate": "0", \ \ \ \ \ \ \ \ \ \ \ \ "commenceAt": "2016-11-09", \ \ \ \ \ \ \ \ \ \ \ \ "expiresAt": "2016-11-18" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "companyName": "${randomstring}", \ \ \ \ "id": ${companyID} }    /company/pricing
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    : FOR    ${i}    IN RANGE    0    10
    \    SendGet_Recv200    /company/list?size=10&index=${i}&totalCount=0

*** Keywords ***  
clearCompany
    #删除sys_r_company_permission表依赖
    DeleteFromPsycopg    DELETE FROM sys_r_company_permission WHERE cid=${companyID} AND pid=383;
