*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
车辆布局列表查看
    #查看车辆布局列表
    SendGet_Recv200    /transport/layout

添加车辆布局
    #创建一个6位的随机字符串
    ${randomstring}    Generate Random String    6    [LETTERS][NUMBERS]
    #拼接成随机名称
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #添加车辆布局
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"MEDIUM","row":"3","col":"3","capacity":9,"seatForms":[{"type":1,"colNo":"A","rowNo":1},{"type":1,"colNo":"B","rowNo":1},{"type":1,"colNo":"C","rowNo":1},{"type":1,"colNo":"A","rowNo":2},{"type":1,"colNo":"B","rowNo":2},{"type":1,"colNo":"C","rowNo":2},{"type":1,"colNo":"A","rowNo":3},{"type":1,"colNo":"B","rowNo":3},{"type":1,"colNo":"C","rowNo":3}],"id":null,"version":null}    /transport/layout/add
    #检查是否操作成功（失败为1，成功为0）
    Json Value Should Equal    ${responsedata}    /code    0

搜索车辆布局
    #查询序列id
    ${response}    SendGet_Recv200    /transport/layout/list?type=&name=${information}
    #查询序列id
    ${layoutID}    SelectFromPsycopg    SELECT * FROM "corp"."bus_layout" WHERE "name"='${information}';
    #设置模板id为测试套件变量
    Set Suite Variable    ${layoutID}    ${layoutID}

查看车辆布局信息
    #查看车辆布局信息
    SendGet_Recv200    /transport/layout/edit/${layoutID}

更新车辆布局信息
    #更新车辆布局及信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"MEDIUM","row":3,"col":3,"capacity":9,"seatForms":[{"colNo":"A","id":96,"rowNo":1,"type":"1","version":null},{"colNo":"B","id":97,"rowNo":1,"type":"1","version":null},{"colNo":"C","id":98,"rowNo":1,"type":"1","version":null},{"colNo":"A","id":99,"rowNo":2,"type":"1","version":null},{"colNo":"B","id":100,"rowNo":2,"type":"1","version":null},{"colNo":"C","id":101,"rowNo":2,"type":"1","version":null},{"colNo":"A","id":102,"rowNo":3,"type":"1","version":null},{"colNo":"B","id":103,"rowNo":3,"type":"1","version":null},{"colNo":"C","id":104,"rowNo":3,"type":"1","version":null}],"id":${layoutID},"version":0}    /transport/layout/update
    #检查是否更新成功
    Json Value Should Equal    ${responsedata}    /code    0

删除车辆布局信息
    #删除车辆布局信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${information}","type":"MEDIUM","row":3,"col":3,"capacity":9,"seatForms":[{"colNo":"A","id":96,"rowNo":1,"type":"1","version":null},{"colNo":"B","id":97,"rowNo":1,"type":"1","version":null},{"colNo":"C","id":98,"rowNo":1,"type":"1","version":null},{"colNo":"A","id":99,"rowNo":2,"type":"1","version":null},{"colNo":"B","id":100,"rowNo":2,"type":"1","version":null},{"colNo":"C","id":101,"rowNo":2,"type":"1","version":null},{"colNo":"A","id":102,"rowNo":3,"type":"1","version":null},{"colNo":"B","id":103,"rowNo":3,"type":"1","version":null},{"colNo":"C","id":104,"rowNo":3,"type":"1","version":null}],"id":${layoutID},"version":1}    /transport/layout/delete
    #检查是否删除成功
    Json Value Should Equal    ${responsedata}    /code    0

每页十条的分页方式查看
    SendGet_Recv200    /transport/layout/list?pageIndex=0&pageSize=10

每页五十条分页方式查看
    SendGet_Recv200    /transport/layout/list?pageIndex=0&pageSize=50
