*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
线路变更审核列表
    SendGet_Recv200    /transport/line/application

搜索线路
    SendGet_Recv200    /transport/line/application/list?lineId=&lineName=&applyStartTime=&applyEndTime=&applyBy=&status=

查看线路信息
    #查询变更审核记录id
    ${id}    SelectFromPsycopg    SELECT "id" FROM "corp"."line_application" ORDER BY "id" DESC LIMIT 1;
    SendGet_Recv200    /transport/line/application/detail/${id}

通过变更申请
    Comment    #通过申请接口已在【线路】模块添加线路时用到

驳回变更申请
    #获取一个随机的账号作为线路名
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    Set Suite Variable    ${line_name}    接口测试创建${randomstring}
    #查询目的地（发送post请求）
    ${distResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","pageIndex":1,"pageSize":10}    /distribution/product/dest/select
    #校验请求是否成功
    Json Value Should Equal    ${distResponse}    /code    0
    #获取目的地名称
    ${distName1}    Get Json Value    ${distResponse}    /data/0/name
    ${distName2}    Get Json Value    ${distResponse}    /data/1/name
    Set Global Variable    ${distName1}    ${distName1}
    Set Global Variable    ${distName2}    ${distName2}
    #添加线路
    ${lineResponse}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${line_name}", \ \ \ \ "lineNodeForms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": 0, \ \ \ \ \ \ \ \ \ \ \ \ "type": "DEPARTURE", \ \ \ \ \ \ \ \ \ \ \ \ "name": ${distName1}, \ \ \ \ \ \ \ \ \ \ \ \ "describe": "节点描述", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime": 21600, \ \ \ \ \ \ \ \ \ \ \ \ "departTime": 21600, \ \ \ \ \ \ \ \ \ \ \ \ "departDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 6, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 6 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "index": 0 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": 0, \ \ \ \ \ \ \ \ \ \ \ \ "type": "PATH", \ \ \ \ \ \ \ \ \ \ \ \ "name": ${distName2}, \ \ \ \ \ \ \ \ \ \ \ \ "describe": "节点描述", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime": 25200, \ \ \ \ \ \ \ \ \ \ \ \ "departTime": 28800, \ \ \ \ \ \ \ \ \ \ \ \ "departDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 8, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 8 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 7, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 7 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "index": 1 \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": 0, \ \ \ \ \ \ \ \ \ \ \ \ "type": "ARRIVAL", \ \ \ \ \ \ \ \ \ \ \ \ "name": ${distName1}, \ \ \ \ \ \ \ \ \ \ \ \ "describe": "节点描述", \ \ \ \ \ \ \ \ \ \ \ \ "arriveTime": 32400, \ \ \ \ \ \ \ \ \ \ \ \ "departTime": 32400, \ \ \ \ \ \ \ \ \ \ \ \ "departDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "departMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveDay": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": "当" \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveHour": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 9, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 9 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "arriveMinute": { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "value": 0, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "text": 0 \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ "index": 2 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "credentialRequirement": [ \ \ \ \ \ \ \ \ "ID", \ \ \ \ \ \ \ \ "TW_TRAVEL_PERMIT", \ \ \ \ \ \ \ \ "HKM_TRAVEL_PERMIT", \ \ \ \ \ \ \ \ "PASSPORT", \ \ \ \ \ \ \ \ "STUDENT_ID", \ \ \ \ \ \ \ \ "SOLDIER_ID", \ \ \ \ \ \ \ \ "DRIVER_ID", \ \ \ \ \ \ \ \ "HONGKONG_MACAU_PASSPORT", \ \ \ \ \ \ \ \ "SEAFARER_ID", \ \ \ \ \ \ \ \ "FOREIGNER_PERMANENT_RESIDENCE_ID", \ \ \ \ \ \ \ \ "TW_PASSPORT", \ \ \ \ \ \ \ \ "OTHER" \ \ \ \ ] }    /transport/line/add
    #校验请求是否成功
    Json Value Should Equal    ${lineResponse}    /code    0
    #####驳回线路申请审核
    ${lineAppID}    SelectFromPsycopg    SELECT "id" FROM "corp"."line_application" WHERE "name"='${line_name}' ORDER BY "id" DESC;
    ${appLineResponse}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/line/application/reject/${lineAppID}
    Json Value Should Equal    ${appLineResponse}    /code    0

线路审核每页十条显示
    :FOR    ${i}    IN RANGE    0    4
    \    SendGet_Recv200    /transport/line/application/list?pageIndex=${i}&pageSize=10&status=

线路审核每页五十条显示
    :FOR    ${i}    IN RANGE    0    4
    \    SendGet_Recv200    /transport/line/application/list?pageIndex=${i}&pageSize=50&status=
