*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
车辆列表查看
    #查询车辆列表
    SendGet_Recv200    /transport/bus

添加车辆
    #查询车辆模板
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","pageIndex":0,"pageSize":10}    /transport/layout/select
    #检查是否添加成功
    Json Value Should Equal    ${responsedata}    /code    0
    #创建随机字符串
    ${randomstring}    Generate Random String    6    [LETTERS][NUMBERS]
    #设置随机字符为测试套件变量
    Set Suite Variable    ${information1}    自${randomstring}
    #添加车辆
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"license":"${information1}","type":"LARGE","status":"online","rowCount":"2","columnCount":"2","capacity":4,"version":0,"seats":[{"type":1,"colNo":"A","rowNo":1},{"type":1,"colNo":"B","rowNo":1},{"type":1,"colNo":"A","rowNo":2},{"type":1,"colNo":"B","rowNo":2}],"id":null,"defaultAssistantSeat":"1A"}    /transport/bus/add
    #检查添加是否成功
    Json Value Should Equal    ${response}    /code    0

搜索车辆
    #查询车辆信息
    SendGet_Recv200    /transport/bus/list?license=${information1}&capacity=&type=&status=
    #查询出模板添加的车辆信息
    ${busID1}    SelectFromPsycopg    SELECT * FROM "corp"."bus" WHERE license='${information1}';
    #设置两个车辆为测试套件变量
    Set Suite Variable    ${busID1}    ${busID1}

查看车辆信息
    #查看车辆信息
    SendGet_Recv200    /transport/bus/edit/${busID1}

下线车辆
    #创建postdata
    ${postdata}    Create Dictionary    status=offline
    #下线车辆
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    ${postdata}    /transport/bus/changeStatus/${busID1}?status=offline
    #检查是否下线成功
    Json Value Should Equal    ${response}    /code    0

上线车辆
    #创建bodydata
    ${postdata}    Create Dictionary    status=online
    #上线车辆
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    ${postdata}    /transport/bus/changeStatus/${busID1}?status=online
    #检查是否下线成功
    Json Value Should Equal    ${response}    /code    0

更新车辆信息
    #搜索version值
    ${version}    SelectFromPsycopg    SELECT "version" FROM "corp"."bus" WHERE license='${information1}';
    #更新车辆
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"license":"${information1}","type":"LARGE","status":"online","rowCount":2,"columnCount":2,"capacity":4,"version":${version},"seats":[{"colNo":"A","id":null,"rowNo":1,"type":"1","version":null},{"colNo":"B","id":null,"rowNo":1,"type":"1","version":null},{"colNo":"A","id":null,"rowNo":2,"type":"1","version":null},{"colNo":"B","id":null,"rowNo":2,"type":"1","version":null}],"id":${busID1},"defaultAssistantSeat":"1A"}    /transport/bus/edit
    #判断是否成功
    Json Value Should Equal    ${response}    /code    0

删除车辆
    #删除车辆
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/bus/delete/${busID1}
    #检查是否删除成功
    Json Value Should Equal    ${response}    /code    0

每页十条分页方式查看
    SendGet_Recv200    /transport/bus/list?pageIndex=0&pageSize=10

每页五十条分页方式查看
    SendGet_Recv200    /transport/bus/list?pageIndex=0&pageSize=50

*** Keywords ***
