*** Settings ***
Resource          common.tsv

*** Test Cases ***
banner列表
    GetRequests    /mobile/admin/wechat/home/page/banners

添加banner
    #查询区域
    ${areaReaponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    ${areaID}    Get Json Value    ${areaReaponse}    /data/0/id
    ${areaName}    Get Json Value    ${areaReaponse}    /data/0/name
    Set Suite Variable    ${areaID}    ${areaID}
    Set Suite Variable    ${areaName}    ${areaName}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": "", \ \ \ \ "areaId": "${areaID}", \ \ \ \ "name": "${information}", \ \ \ \ "type": "H5", \ \ \ \ "weight": "1", \ \ \ \ "imageUrl": { \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_banner/de7c802918f89d0fb1efe924522b638f.png", \ \ \ \ \ \ \ \ "title": "" \ \ \ \ }, \ \ \ \ "visitUrl": "https://www.baidu.com", \ \ \ \ "description": "活动说明" }    /mobile/admin/wechat/home/page/banner
    Json Value Should Equal    ${responsedata}    /code    0

搜索banner
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."wechat_homepage_banner" WHERE "name"='${information}';
    Set Suite Variable    ${bannerID}    ${id}
    ${bodydata}    Create Dictionary    areaId=    name=    status=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/home/page/banners

查看banner信息
    SendGet_Recv200    /mobile/admin/wechat/home/page/banner/edit/${bannerID}

更新banner信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${bannerID}, \ \ \ \ "areaId": ${areaID}, \ \ \ \ "name": "${information}", \ \ \ \ "type": "H5", \ \ \ \ "weight": 1, \ \ \ \ "imageUrl": { \ \ \ \ \ \ \ \ "title": "", \ \ \ \ \ \ \ \ "url": "https://images.simpletour.com/simpletour/images/wechat_banner/de7c802918f89d0fb1efe924522b638f.png" \ \ \ \ }, \ \ \ \ "visitUrl": "https://www.baidu.com", \ \ \ \ "description": "活动说明" }    /mobile/admin/wechat/home/page/banner/edit/${bannerID}
    Json Value Should Equal    ${responsedata}    /code    0

banner上线
    ${responsedata}    SendGet_Recv200    /mobile/admin/wechat/home/page/banner/${bannerID}/status/true
    Json Value Should Equal    ${responsedata}    /code    0

banner下线
    ${responsedata}    SendGet_Recv200    /mobile/admin/wechat/home/page/banner/${bannerID}/status/false
    Json Value Should Equal    ${responsedata}    /code    0

删除banner
    ${responsedata}    SendGet_Recv200    /mobile/admin/wechat/home/page/banner/del/${bannerID}
    Json Value Should Equal    ${responsedata}    /code    0
