*** Settings ***
Resource          common.tsv

*** Test Cases ***
推荐线路列表
    SendGet_Recv200    /mobile/admin/wechat/recommend/line/list

添加推荐线路
    #查询区域
    ${areaResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    :FOR    ${i}    IN RANGE    0    10
    \    ${areaId}    Get Json Value    ${areaResponse}    /data/${i}/id
    \    ${areaName}    Get Json Value    ${areaResponse}    /data/${i}/name
    \    Exit For Loop If    ${areaName}=="四川"
    Set Suite Variable    ${areaId}    ${areaId}
    Set Suite Variable    ${areaName}    ${areaName}
    #查询巴士信息
    :FOR    ${i}    IN RANGE    0    10
    \    ${busResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/line/select
    \    ${targetName}    Get Json Value    ${busResponse}    /data/${i}/name
    \    ${targetId}    Get Json Value    ${busResponse}    /data/${i}/id
    \    ${id}    SelectCountFromPsycopg    SELECT * FROM "public"."wechat_recommend" WHERE recommend_type='RECOMMEND_LINE' AND target_id=${targetId};
    \    Exit For Loop If    ${id}==0
    Set Suite Variable    ${targetName}    ${targetName}
    Set Suite Variable    ${targetId}    ${targetId}
    #添加推荐巴士
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": 1, \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "line", \ \ \ \ "targetName": ${targetName}, \ \ \ \ "targetId": ${targetId}, \ \ \ \ "id": null, \ \ \ \ "version": 0 }    /mobile/admin/wechat/recommend/line/add
    Json Value Should Equal    ${responsedata}    /code    0

搜索推荐线路
    #去掉前后的双引号
    ${s}    Strip String    ${targetName}    characters=""
    #创建bodydata
    ${bodydata}    Create Dictionary    areaId=    name=${s}
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/recommend/line/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${lineID}    ${id}

查看推荐线路信息
    SendGet_Recv200    /mobile/admin/wechat/recommend/edit/${lineID}

更新推荐线路信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": 1, \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "line", \ \ \ \ "targetName": ${targetName}, \ \ \ \ "targetId": ${targetId}, \ \ \ \ "id": ${lineID}, \ \ \ \ "version": 0 }    /mobile/admin/wechat/recommend/edit/
    Json Value Should Equal    ${responsedata}    /code    0

删除推荐线路
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /mobile/admin/wechat/recommend/delete/${lineID}
    Json Value Should Equal    ${responsedata}    /code    0
