*** Settings ***
Resource          common.tsv

*** Test Cases ***
推荐巴士列表
    SendGet_Recv200    /mobile/admin/wechat/recommend/bus/list

添加推荐巴士
    #查询区域
    ${areaResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    : FOR    ${i}    IN RANGE    0    10
    \    ${areaId}    Get Json Value    ${areaResponse}    /data/${i}/id
    \    ${areaName}    Get Json Value    ${areaResponse}    /data/${i}/name
    \    Exit For Loop If    ${areaName}=="四川"
    Set Suite Variable    ${areaId}    ${areaId}
    Set Suite Variable    ${areaName}    ${areaName}
    #查询巴士信息
    : FOR    ${i}    IN RANGE    0    10
    \    ${busResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /wechat/tourism/bus/${areaId}/select
    \    ${targetName}    Get Json Value    ${busResponse}    /data/${i}/name
    \    ${targetId}    Get Json Value    ${busResponse}    /data/${i}/id
    \    ${id}    SelectCountFromPsycopg    SELECT * FROM "public"."wechat_recommend" WHERE recommend_type='RECOMMEND_BUS' AND target_id=${targetId};
    \    Exit For Loop If    ${id}==0
    Set Suite Variable    ${targetName}    ${targetName}
    Set Suite Variable    ${targetId}    ${targetId}
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": "2", \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "bus", \ \ \ \ "targetName": ${targetName}, \ \ \ \ "targetId": ${targetId}, \ \ \ \ "id": null, \ \ \ \ "version": 0 }    /mobile/admin/wechat/recommend/bus/add
    Json Value Should Equal    ${responsedata}    /code    0

搜索推荐巴士
    #去掉前后的双引号
    ${s}    Strip String    ${targetName}    characters=""
    #创建bodydata
    ${bodydata}    Create Dictionary    areaId=    name=${s}
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /mobile/admin/wechat/recommend/bus/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${busID}    ${id}

查看推荐巴士信息
    SendGet_Recv200    /mobile/admin/wechat/recommend/edit/${busID}

更新推荐巴士信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "weight": 2, \ \ \ \ "areaId": ${areaId}, \ \ \ \ "areaName": ${areaName}, \ \ \ \ "targetType": "bus", \ \ \ \ "targetName": ${targetName}, \ \ \ \ "targetId": ${targetId}, \ \ \ \ "id": ${busID}, \ \ \ \ "version": 0 }    /mobile/admin/wechat/recommend/edit/
    Json Value Should Equal    ${responsedata}    /code    0

删除推荐巴士
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /mobile/admin/wechat/recommend/delete/${busID}
    Json Value Should Equal    ${responsedata}    /code    0
