*** Settings ***
Resource          common.tsv

*** Test Cases ***
人员列表查看
    SendGet_Recv200    /staff

添加人员
    [Setup]    添加角色
    #添加人员
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "mobile": "13888888888", \ \ \ \ "roleId": ${roleID}, \ \ \ \ "roleName": "${information}", \ \ \ \ "mail": "sssss@simpletour.com", \ \ \ \ "id": 0, \ \ \ \ "enabled": "true", \ \ \ \ "version": 0 }    /staff/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索角色
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "", \ \ \ \ "pageIndex": 0, \ \ \ \ "pageSize": 100 }    /role/select
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索人员
    SendGet_Recv200    /staff/list?enabled=&name=%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}&mobile=&mail=
    #搜索人员id
    ${id}    SelectFromPsycopg    SELECT * FROM "platform"."staff" WHERE "name"='${information}';
    Set Suite Variable    ${staffID}    ${id}

查看人员信息
    SendGet_Recv200    /staff/detail?id=${staffID}

编辑人员
    SendGet_Recv200    /staff/edit?id=${staffID}

更新人员
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "mobile": "13888888888", \ \ \ \ "roleId": ${roleID}, \ \ \ \ "roleName": "${information}", \ \ \ \ "mail": "sssss@simpletour.com", \ \ \ \ "id": ${staffID}, \ \ \ \ "enabled": "true", \ \ \ \ "version": 0 }    /staff/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除人员
    ${postdata}    Create Dictionary    id=${staffID}
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    ${postdata}    /staff/delete?id=${staffID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

十条数据分页
    SendGet_Recv200    /staff/list?pageIndex=0&pageSize=10

五十条数据分页
    SendGet_Recv200    /staff/list?pageIndex=0&pageSize=50

下一页翻页
    :FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /staff/list?pageIndex=${i}&pageSize=10
    [Teardown]    删除角色

*** Keywords ***
添加角色
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #添加角色
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "mode": "add", \ \ \ \ "id": null, \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "excluded": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色保存", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_save" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司价格规则编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|pricing" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道刪除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色选择", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|select" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "修改密码", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|chpsw|modify" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "included": [] }    /role/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "platform"."role" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${roleID}    ${id}

删除角色
    ${responsedata}    SendDelete_Recv200    /role/delete/${roleID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
