*** Settings ***
Resource          common.tsv

*** Test Cases ***
角色列表查看
    SendGet_Recv200    /role

添加角色
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #添加角色
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "mode": "add", \ \ \ \ "id": null, \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "excluded": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色保存", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_save" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司价格规则编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|pricing" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道刪除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色选择", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|select" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "修改密码", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|chpsw|modify" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "included": [] }    /role/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索角色
    ${responsedata}    SendGet_Recv200    /role/list?name=%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "platform"."role" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${roleID}    ${id}

查看角色信息
    SendGet_Recv200    /role/edit/${roleID}

更新角色信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "mode": "update", \ \ \ \ "id": ${roleID}, \ \ \ \ "name": "${information}", \ \ \ \ "version": 0, \ \ \ \ "excluded": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色保存", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_save" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|role|role_list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "platform|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "公司价格规则编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "corp|company|pricing" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_view" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道价格规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|pricing_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道退款规则更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|refund_update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "渠道刪除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "op|source|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|edit2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|add1" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "角色选择", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|role|select" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员查看", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|detail" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员添加", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|add" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员列表", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|list" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员删除", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|delete" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员更新", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|update" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "人员编辑", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|staff|edit" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "checked": false, \ \ \ \ \ \ \ \ \ \ \ \ "code": null, \ \ \ \ \ \ \ \ \ \ \ \ "name": "修改密码", \ \ \ \ \ \ \ \ \ \ \ \ "path": "sys|chpsw|modify" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "included": [] }    /role/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除角色
    ${responsedata}    SendDelete_Recv200    /role/delete/${roleID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

十条数据分页查看
    SendGet_Recv200    /role/list?domain=%2Frole&pageIndex=0&pageSize=10

五十条数据分页查看
    SendGet_Recv200    /role/list?domain=%2Frole&pageIndex=0&pageSize=50

下一页查看
    :FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /role/list?domain=%2Frole&pageIndex=${i}&pageSize=10
