*** Settings ***
Resource          ResourceCommon.tsv

*** Test Cases ***
查看娱乐列表
    [Documentation]    描述：验证核心系统资源->娱乐->查看娱乐列表接口
    ...
    ...    author：李志鹏
    #发送get请求（查看娱乐列表）
    SendGet_Recv200    /resource/entertainment/list

添加娱乐
    [Documentation]    描述：验证核心系统资源->娱乐->添加娱乐接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #查询目的地
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /resource/destination/select
    ${destinationID}    Get Json Value    ${response}    /data/0/id
    ${destinationName}    Get Json Value    ${response}    /data/0/name
    #发送post请求（添加娱乐）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "destinationId": ${destinationID}, \ \ \ \ "destinationName": ${destinationName}, \ \ \ \ "name": "${information}", \ \ \ \ "type": "activity", \ \ \ \ "remark": "", \ \ \ \ "address": "天府广场", \ \ \ \ "longitude": 0, \ \ \ \ "latitude": 0, \ \ \ \ "version": 0, \ \ \ \ "id": null }    /resource/entertainment/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索娱乐
    [Documentation]    描述：验证核心系统资源->娱乐->搜索娱乐接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    type=    name=${information}    destinationName=
    #发送post请求（搜索娱乐）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /resource/entertainment/list
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${entertainmentID}    ${id}

查看娱乐信息
    [Documentation]    描述：验证核心系统资源->娱乐->查看娱乐信息接口
    ...
    ...    author：李志鹏
    #发送get请求（查看娱乐信息）
    SendGet_Recv200    /resource/entertainment/edit/${entertainmentID}

更新娱乐信息
    [Documentation]    描述：验证核心系统资源->娱乐->更新娱乐信息接口
    ...
    ...    author：李志鹏
    #发送post请求（更新娱乐信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "destinationId": "510100120", \ \ \ \ "destinationName": "成都市", \ \ \ \ "name": "${information}", \ \ \ \ "type": "activity", \ \ \ \ "remark": "", \ \ \ \ "address": "天府广场", \ \ \ \ "longitude": "0.00", \ \ \ \ "latitude": "0.00", \ \ \ \ "version": 0, \ \ \ \ "id": ${entertainmentID} }    /resource/entertainment/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统资源->娱乐->前十页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（翻页）
    : FOR    ${i}    IN RANGE    1    11
    \    SendGet_Recv200    /resource/entertainment/list?index=${i}&size=10

编辑娱乐添加到元素
    [Documentation]    描述：验证核心系统资源->娱乐->编辑娱乐添加到元素接口
    ...
    ...    author：李志鹏
    #发送get请求（编辑娱乐添加到元素）
    SendGet_Recv200    /resource/procurement/entertainment/${entertainmentID}

娱乐添加到元素
    [Documentation]    描述：验证核心系统资源->娱乐->娱乐添加到元素接口
    ...
    ...    author：李志鹏
    #发送post请求（娱乐添加到元素）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": null, \ \ \ \ "resourceId": ${entertainmentID}, \ \ \ \ "resourceName": "${information}", \ \ \ \ "resourceType": "entertainment", \ \ \ \ "procurementName": "${information}", \ \ \ \ "ospName": "简途", \ \ \ \ "ospId": 10, \ \ \ \ "destinationId": 510100120, \ \ \ \ "remark": null, \ \ \ \ "online": "online", \ \ \ \ "inventory": "occupy", \ \ \ \ "companyId": null, \ \ \ \ "version": null }    /resource/procurement/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

查询娱乐元素
    [Documentation]    描述：验证核心系统资源->娱乐->查询娱乐元素接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    destinationName=    resourceName=    resourceType=all    status=all
    ...    inventory=all
    #发送post请求（搜索元素）
    ${responsedata}    SendPost_Recv200    text/html;charset=UTF-8    ${bodydata}    /resource/procurement/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把ID设置为测试套件变量
    Set Suite Variable    ${procurementID}    ${id}

删除娱乐元素
    [Documentation]    描述：验证核心系统资源->娱乐->删除娱乐列表接口
    ...
    ...    author：李志鹏
    #发送post请求（删除住宿点元素）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /resource/procurement/delete/${procurementID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除娱乐
    [Documentation]    描述：验证核心系统资源->娱乐->删除娱乐列表接口
    ...
    ...    author：李志鹏
    #发送post请求（删除娱乐）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /resource/entertainment/delete/${entertainmentID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
