*** Settings ***
Resource          ResourceCommon.tsv

*** Test Cases ***
查看景点列表
    [Documentation]    描述：验证核心系统资源->景点->查看景点列表接口
    ...
    ...    author：李志鹏
    #发送get请求（查看景点列表）
    SendGet_Recv200    /resource/scenic/list

添加景点
    [Documentation]    描述：验证核心系统资源->景点->添加景点接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #查询目的地
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /resource/destination/select
    ${destinationID}    Get Json Value    ${response}    /data/0/id
    ${destinationName}    Get Json Value    ${response}    /data/0/name
    #发送post请求（添加景点）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "parentId": null, \ \ \ \ "destinationId": ${destinationID}, \ \ \ \ "name": "${information}", \ \ \ \ "address": ${destinationName}, \ \ \ \ "remark": "", \ \ \ \ "longitude": 104.072343, \ \ \ \ "latitude": 30.663538, \ \ \ \ "version": 0, \ \ \ \ "id": null }    /resource/scenic/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索景点
    [Documentation]    描述：验证核心系统资源->景点->搜索景点接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    parentName=    destinationName=
    #发送post请求（搜索景点）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /resource/scenic/list
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${scenicID}    ${id}

查看景点信息
    [Documentation]    描述：验证核心系统资源->景点->查看景点信息接口
    ...
    ...    author：李志鹏
    #发送get请求（查看景点信息）
    SendGet_Recv200    /resource/scenic/edit/${scenicID}

更新景点信息
    [Documentation]    描述：验证核心系统资源->景点->更新景点接口
    ...
    ...    author：李志鹏
    #发送post请求（更新景点信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "parentId": null, \ \ \ \ "destinationId": "510100120", \ \ \ \ "name": "${information}", \ \ \ \ "address": "天府广场", \ \ \ \ "remark": "", \ \ \ \ "longitude": "104.07", \ \ \ \ "latitude": "30.66", \ \ \ \ "version": 0, \ \ \ \ "id": ${scenicID} }    /resource/scenic/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统资源->景点->前十页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（前十页翻页）
    : FOR    ${i}    IN RANGE    1    11
    \    SendGet_Recv200    /resource/scenic/list?index=${i}&size=10

编辑景点添加到元素
    [Documentation]    描述：验证核心系统资源->景点->编辑景点添加到元素接口
    ...
    ...    author：李志鹏
    #发送get请求（编辑景点添加到元素）
    SendGet_Recv200    /resource/procurement/scenic/${scenicID}

景点添加到元素
    [Documentation]    描述：验证核心系统资源->景点->景点添加到元素接口
    ...
    ...    author：李志鹏
    #发送post请求（景点添加到元素）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": null, \ \ \ \ "resourceId": ${scenicID}, \ \ \ \ "resourceName": "${information}", \ \ \ \ "resourceType": "scenic", \ \ \ \ "procurementName": "${information}", \ \ \ \ "ospName": "简途", \ \ \ \ "ospId": 10, \ \ \ \ "destinationId": 510100120, \ \ \ \ "remark": null, \ \ \ \ "online": "online", \ \ \ \ "inventory": "occupy", \ \ \ \ "companyId": null, \ \ \ \ "version": null }    /resource/procurement/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

查询景点元素
    [Documentation]    描述：验证核心系统资源->景点->查询景点元素接口
    ...
    ...    author：李志鹏
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    destinationName=    resourceName=    resourceType=all    status=all
    ...    inventory=all
    #发送post请求（搜索元素）
    ${responsedata}    SendPost_Recv200    text/html;charset=UTF-8    ${bodydata}    /resource/procurement/list
    #获取ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把ID设置为测试套件变量
    Set Suite Variable    ${procurementID}    ${id}

删除景点元素
    [Documentation]    描述：验证核心系统资源->景点->删除景点元素接口
    ...
    ...    author：李志鹏
    #发送post请求（删除住宿点元素）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /resource/procurement/delete/${procurementID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除景点
    [Documentation]    描述：验证核心系统资源->景点->删除景点接口
    ...
    ...    author：李志鹏
    #发送post请求（删除景点）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /resource/scenic/delete/${scenicID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
