*** Settings ***
Resource          ResourceCommon.tsv

*** Test Cases ***
目的地列表查询
    [Documentation]    描述：验证核心系统资源->目的地->查询目的地列表接口
    ...
    ...    author：李志鹏
    #发送get请求（目的地列表查看）
    SendGet_Recv200    /resource/destination/list

添加目的地
    [Documentation]    描述：验证核心系统资源->目的地->添加目的地接口
    ...
    ...    author：李志鹏
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    成都${randomstring}
    #发送post请求
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name":"${information}", \ \ \ \ "areaId":"510100", \ \ \ \ "remark":"", \ \ \ \ "longitude":104.072343, \ \ \ \ "latitude":30.663538, \ \ \ \ "address":"天府广场", \ \ \ \ "id":null, \ \ \ \ "version":0 }    /resource/destination/add
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

目的地搜索
    [Documentation]    描述：验证核心系统资源->目的地->目的地搜索接口
    ...
    ...    author：李志鹏
    #发送get请求
    ${responsedata}    SendGet_Recv200    /resource/destination/list?name=${information}&areaName=
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${AreaID}    ${id}

查看目的地内容
    [Documentation]    描述：验证核心系统资源->目的地->查看目的地内容接口
    ...
    ...    author：李志鹏
    #发送get请求（查看目的地内容）
    SendGet_Recv200    /resource/destination/edit/${AreaID}

更新目的地信息
    [Documentation]    描述：验证核心系统资源->目的地->更新目的地信息接口
    ...
    ...    author：李志鹏
    #发送post请求（更新目的地信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name":"${information}", \ \ \ \ "areaId":510100, \ \ \ \ "remark":"", \ \ \ \ "longitude":"104.07", \ \ \ \ "latitude":"30.66", \ \ \ \ "address":"天府广场", \ \ \ \ "id":${AreaID}, \ \ \ \ "version":0 }    /resource/destination/edit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除目的地
    [Documentation]    描述：验证核心系统资源->目的地->删除目的地接口
    ...
    ...    author：李志鹏
    #发送post请求（删除目的地）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /resource/destination/delete/${AreaID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    [Documentation]    描述：验证核心系统资源->目的地->下一页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（翻看前十页）
    : FOR    ${i}    IN RANGE    1    11
    \    SendGet_Recv200    /resource/destination/list?index=${i}&size=10

最后几页翻页
    [Documentation]    描述：验证核心系统资源->目的地->最后十页翻页接口
    ...
    ...    author：李志鹏
    #发送get请求（翻看后十页）
    : FOR    ${i}    IN RANGE    10    20
    \    SendGet_Recv200    /resource/destination/list?index=${i}&size=10
