*** Settings ***
Resource          common.tsv

*** Test Cases ***
景点列表
    SendGet_Recv200    /app/resource/scenic/list

添加景点资源
    #查询区域
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    #获取区域的请求体
    ${areaID}    Get Json Value    ${response}    /data/0/id
    Set Suite Variable    ${areaID}    ${areaID}
    ${areaName}    Get Json Value    ${response}    /data/0/name
    Set Suite Variable    ${areaName}    ${areaName}
    #发送post请求（查询目的地）
    ${responsebody}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10,"areaId":${areaID}}    /app/destination/select
    #获取所属目的地的请求体
    ${DestinationId}    Get Json Value    ${responsebody}    /data/0/id
    Set Suite Variable    ${DestinationId}    ${DestinationId}
    ${DestinalionName}    Get Json Value    ${responsebody}    /data/0/name
    Set Suite Variable    ${DestinalionName}    ${DestinalionName}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    接口创建${randomstring}
    #添加景点资源
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "appDestinationId": ${DestinationId}, \ \ \ \ "appDestinationName": ${DestinalionName}, \ \ \ \ "appTagId": null, \ \ \ \ "appTagName": null, \ \ \ \ "appAreaId": ${areaID}, \ \ \ \ "appAreaName": ${areaName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_resource/aca9efd3c4f6298016b20eca855c6753.png", \ \ \ \ "address": "这是自动化接口创建", \ \ \ \ "lat": 30.663786, \ \ \ \ "lon": 104.072056, \ \ \ \ "weight": 1, \ \ \ \ "isFree": "true", \ \ \ \ "openTime": "09:00-10:00", \ \ \ \ "showDescription": { \ \ \ \ \ \ \ \ "title": "标题", \ \ \ \ \ \ \ \ "image": "https://images.simpletour.com/simpletour/images/app_resource/97e1e0c585da6aa98d98b5a701efca66.png", \ \ \ \ \ \ \ \ "content": "文字" \ \ \ \ }, \ \ \ \ "tourismDescription": { \ \ \ \ \ \ \ \ "title": "标题", \ \ \ \ \ \ \ \ "image": "", \ \ \ \ \ \ \ \ "content": "文字" \ \ \ \ }, \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "supplierName": "", \ \ \ \ "supplierMobile": "", \ \ \ \ "id": null }    /app/resource/scenic
    Json Value Should Equal    ${responseBODY}    /code    0

搜索景点资源
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}    appDestinationName=    appDestinationId=    appAreaId=    isFree=
    ...    online=
    #发送post请求（搜索景点资源）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    ${bodydata}    /app/resource/scenic/list
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_resource" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${scenicID}    ${id}

查看景点资源信息
    SendGet_Recv200    /app/resource/scenic/${scenicID}

更新景点资源信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "appDestinationId": ${DestinationId}, \ \ \ \ "appDestinationName": ${DestinalionName}, \ \ \ \ "appTagId": null, \ \ \ \ "appTagName": null, \ \ \ \ "appAreaId": ${areaID}, \ \ \ \ "appAreaName": ${areaName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_resource/6c22520b6ba1d7d660256ede4d218067.png", \ \ \ \ "address": "这是自动化接口创建", \ \ \ \ "lat": 30.663476, \ \ \ \ "lon": 104.073565, \ \ \ \ "weight": 1, \ \ \ \ "isFree": true, \ \ \ \ "openTime": "09:00-10:00", \ \ \ \ "showDescription": { \ \ \ \ \ \ \ \ "content": "文字", \ \ \ \ \ \ \ \ "image": "https://images.simpletour.com/simpletour/images/app_resource/1ea2aa5825da38a838d7b86034fffd21.png", \ \ \ \ \ \ \ \ "title": "标题" \ \ \ \ }, \ \ \ \ "tourismDescription": { \ \ \ \ \ \ \ \ "content": "文字", \ \ \ \ \ \ \ \ "image": "", \ \ \ \ \ \ \ \ "title": "标题" \ \ \ \ }, \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "supplierName": "", \ \ \ \ "supplierMobile": "", \ \ \ \ "id": ${scenicID} }    /app/resource/scenic/${scenicID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

上线景点资源
    ${responsedata}    SendGet_Recv200    /app/resource/${scenicID}/status/true
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下线景点资源
    ${responsedata}    SendGet_Recv200    /app/resource/${scenicID}/status/false
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除景点资源
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/resource/scenic/delete/${scenicID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

下一页翻页
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /app/resource/scenic/list?index=${i}&size=10&type=scenic
