*** Settings ***
Resource          common.tsv

*** Test Cases ***
餐饮资源列表
    SendGet_Recv200    /app/resource/catering/list

添加餐饮资源
    #查询区域
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/area/select
    #获取区域的请求体
    ${areaID}    Get Json Value    ${response}    /data/0/id
    Set Suite Variable    ${areaID}    ${areaID}
    ${areaName}    Get Json Value    ${response}    /data/0/name
    Set Suite Variable    ${areaName}    ${areaName}
    #发送post请求（查询目的地）
    ${responsebody}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10,"areaId":${areaID}}    /app/destination/select
    #获取所属目的地的请求体
    ${DestinationId}    Get Json Value    ${responsebody}    /data/0/id
    Set Suite Variable    ${DestinationId}    ${DestinationId}
    ${DestinalionName}    Get Json Value    ${responsebody}    /data/0/name
    Set Suite Variable    ${DestinalionName}    ${DestinalionName}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "appDestinationId": ${DestinationId}, \ \ \ \ "appDestinationName": ${DestinalionName}, \ \ \ \ "appTagId": null, \ \ \ \ "appTagName": null, \ \ \ \ "appAreaId": ${areaID}, \ \ \ \ "appAreaName": ${areaName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_resource/5ab5b969f3adddf60d03536b6fec66ed.png", \ \ \ \ "address": "成都么？", \ \ \ \ "lat": 30.663476, \ \ \ \ "lon": 104.071912, \ \ \ \ "weight": 1, \ \ \ \ "isFree": false, \ \ \ \ "openTime": null, \ \ \ \ "showDescription": { \ \ \ \ \ \ \ \ "title": "车票标题", \ \ \ \ \ \ \ \ "image": "https://images.simpletour.com/simpletour/images/app_resource/57366afcec5817394b315f27c2887608.png", \ \ \ \ \ \ \ \ "content": "车票文字" \ \ \ \ }, \ \ \ \ "tourismDescription": { \ \ \ \ \ \ \ \ "title": "行程标题", \ \ \ \ \ \ \ \ "image": "", \ \ \ \ \ \ \ \ "content": "行程文字" \ \ \ \ }, \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "supplierName": "", \ \ \ \ "supplierMobile": "", \ \ \ \ "id": null }    /app/resource/catering
    Json Value Should Equal    ${responseBODY}    /code    0

搜索餐饮资源
    #创建bodydata
    ${bodydata}    Create Dictionary    name=${information}    appDestinationName=    appDestinationId=    appAreaId=    online=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/resource/catering/list
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_resource" WHERE "name"='${information}';
    Set Suite Variable    ${cateringID}    ${id}

查看餐饮资源信息
    SendGet_Recv200    /app/resource/catering/${cateringID}

更新餐饮资源信息
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "appDestinationId": ${DestinationId}, \ \ \ \ "appDestinationName": ${DestinalionName}, \ \ \ \ "appTagId": null, \ \ \ \ "appTagName": null, \ \ \ \ "appAreaId": ${areaID}, \ \ \ \ "appAreaName": ${areaName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_resource/5ab5b969f3adddf60d03536b6fec66ed.png", \ \ \ \ "address": "成都么？", \ \ \ \ "lat": 30.663476, \ \ \ \ "lon": 104.071912, \ \ \ \ "weight": 1, \ \ \ \ "isFree": false, \ \ \ \ "openTime": null, \ \ \ \ "showDescription": { \ \ \ \ \ \ \ \ "content": "车票文字", \ \ \ \ \ \ \ \ "image": "https://images.simpletour.com/simpletour/images/app_resource/57366afcec5817394b315f27c2887608.png", \ \ \ \ \ \ \ \ "title": "车票标题" \ \ \ \ }, \ \ \ \ "tourismDescription": { \ \ \ \ \ \ \ \ "content": "行程文字", \ \ \ \ \ \ \ \ "image": "", \ \ \ \ \ \ \ \ "title": "行程标题" \ \ \ \ }, \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "supplierName": "", \ \ \ \ "supplierMobile": "", \ \ \ \ "id": ${cateringID} }    /app/resource/catering/${cateringID}
    Json Value Should Equal    ${responseBODY}    /code    0

上线餐饮资源
    ${responseBODY}    SendGet_Recv200    /app/resource/${cateringID}/status/true
    Json Value Should Equal    ${responseBODY}    /code    1

下线餐饮资源
    ${responseBODY}    SendGet_Recv200    /app/resource/${cateringID}/status/false
    Json Value Should Equal    ${responseBODY}    /code    0

删除餐饮资源
    ${responseBODY}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/resource/catering/delete/${cateringID}
    Json Value Should Equal    ${responseBODY}    /code    0

下一页翻页
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /app/resource/catering/list?index=${i}&size=10&type=catering
