*** Settings ***
Resource          ReportCommon.tsv

*** Test Cases ***
车次出行人
    #发送get请求（）
    SendGet_Recv200    /report/order/busNo/current/list

车次出行人搜索
    #创建body数据
    ${bodydata}    Create Dictionary    no=CD023JZG    day=2016-05-01
    #发送post请求（车次出行人搜索）
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /report/order/busNo/current/list

车次出行人数据翻页
    #发送get请求（车次出行人数据翻页）
    :FOR    ${i}    IN RANGE    0    5
    \    SendGet_Recv200    /report/order/busNo/current/list?no=CD023JZG&size=10&tenantId=10000&index=2&day=2016-05-01T00%3A00%3A00.000%2B08%3A00
