*** Settings ***
Resource          ../资源/ResourceCommon.tsv
Library           DateTime
Library           RequestsLibrary
Library           DatabaseLibrary
Library           String
Library           HttpLibrary.HTTP
Library           XML

*** Test Cases ***
推荐产品列表
    SendGet_Recv200    /sale/preferential

推荐产品搜索
    SendGet_Recv200    /sale/preferential/list?id=&name=&type=&valid=

添加推荐产品
    #获取一个随机的账号作为巴士产品名称
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    Set Suite Variable    ${preferentialName}    接口测试创建${randomstring}
    ####搜索目的地
    ${resp}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","pageIndex":1,"pageSize":10}    /distribution/product/dest/select
    ${destination}    Get Json Value    ${resp}    /data/0/name
    #####搜索区段
    ${sctionResp}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","getRoutes":true,"soldOut":false,"pageIndex":0,"pageSize":10}    /transport/section/select
    ${entityId}    Get Json Value    ${sctionResp}    /data/0/id
    ${entityN}    Get Json Value    ${sctionResp}    /data/0/name
    ${Lname}    Get Json Value    ${sctionResp}    /data/0/lineName
    @{linename}    Split String    ${Lname}    "
    @{entityName}    Split String    ${entityN}    "
    #设为全局变量
    Set Global Variable    @{entityName}    @{entityName}
    Set Global Variable    ${entityId}    ${entityId}
    Set Global Variable    ${entityN}    ${entityN}
    Set Global Variable    @{linename}    @{linename}
    Set Global Variable    ${destination}    ${destination}
    #####添加推荐产品
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${preferentialName}","type":"BUS","destination":${destination},"whiteList":[],"weightMode":"BY_RESOURCE_RETAIL_PRICE","packages":[{"entity":"SECTION","entityId":${entityId},"entityName":${entityN},"offset":0,"type":"ADDITION"}],"refundMode":"REFUNDABLE","highlightList":[],"usageList":[],"includeList":[],"noticeList":[],"statisticTags":[],"featureTags":[],"valid":false,"id":null,"version":null,"whiteLists":[{"id":"1","name":"简途自营"},{"id":"2","name":"简途天猫"},{"id":"3","name":"简途OTA"},{"id":"4","name":"简途分销"}],"confirmMode":"AUTO","rules":[]}    /sale/preferential/add
    #检查点，是否创建成功
    Json Value Should Equal    ${response}    /code    0
    ####通过审核
    #获得当前时间，精确到天
    ${year}    ${month}    ${day}    Get Time    year,month,day
    ${time1}    Set Variable    ${year}-${month}-${day}
    Set Global Variable    ${time1}    ${time1}
    #获取当前时间，精确到分钟
    @{b}    Get Time    hour min    NOW
    ${time2}    Set Variable    @{b}[0]:@{b}[1]
    Set Global Variable    ${time2}    ${time2}
    #查询审核id
    ${appID}    SelectFromPsycopg    SELECT "id" FROM "corp"."product_preferential_application" WHERE product_preferential_name='${preferentialName}' ORDER BY "id" DESC LIMIT 1;
    #通过审核
    ${r}    SendPost_Recv200    application/json;charset=UTF-8    \    /sale/preferentialApplication/pass?id=${appID}&effectAt=${time1}%20${time2}&immediately=true
    Json Value Should Equal    ${r}    /code    0

查看推荐产品
    #查询推荐产品id
    ${id}    SelectFromPsycopg    SELECT * FROM "corp"."product_preferential" where "name"='${preferentialName}';
    Set Global Variable    ${id}    ${id}
    SendGet_Recv200    /sale/preferential/detail/${id}

推荐产品上线
    ${respon}    SendGet_Recv200    /sale/preferential/online/${id}
    Json Value Should Equal    ${respon}    /code    0
    ${msg}    Get Json Value    ${respon}    /msg
    Should Contain    ${msg}    上线成功

推荐产品下线
    ${respon}    SendGet_Recv200    /sale/preferential/offline/${id}
    Json Value Should Equal    ${respon}    /code    0
    ${msg}    Get Json Value    ${respon}    /msg
    Should Contain    ${msg}    下线成功

更新推荐产品
    #查询出version版本
    ${versionid}    SelectFromPsycopg    SELECT "version" FROM "corp"."product_preferential" where "name"='${preferentialName}';
    #更新推荐产品
    ${respon}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${preferentialName}","type":"BUS","destination":${destination},"whiteList":[{"id":1,"name":"简途自营"},{"id":2,"name":"简途天猫"},{"id":3,"name":"简途OTA"},{"id":4,"name":"简途分销"}],"weightMode":"BY_RESOURCE_RETAIL_PRICE","packages":[{"entity":"SECTION","entityId":${entityId},"entityName":${entityN},"offset":0,"type":"ADDITION"}],"refundMode":"REFUNDABLE","highlightList":[],"usageList":[],"includeList":[],"noticeList":[],"statisticTags":[],"featureTags":[],"valid":false,"id":"${id}","version":"${versionid}","whiteLists":[{"id":"1","name":"简途自营"},{"id":"2","name":"简途天猫"},{"id":"3","name":"简途OTA"},{"id":"4","name":"简途分销"}],"confirmMode":"AUTO","rules":[]}    /sale/preferential/update
    Json Value Should Equal    ${respon}    /code    0
    #查询审核id
    ${applicatID}    SelectFromPsycopg    SELECT "id" FROM "corp"."product_preferential_application" WHERE product_preferential_name='${preferentialName}' ORDER BY "id" DESC LIMIT 1;
    #通过审核
    ${r}    SendPost_Recv200    application/json;charset=UTF-8    \    /sale/preferentialApplication/pass?id=${applicatID}&effectAt=${time1}%20${time2}&immediately=true
    Json Value Should Equal    ${r}    /code    0

驳回推荐产品审核
    #查询出version版本
    ${versionid}    SelectFromPsycopg    SELECT "version" FROM "corp"."product_preferential" where "name"='${preferentialName}';
    #更新推荐产品
    ${respon}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"${preferentialName}","type":"BUS","destination":${destination},"whiteList":[{"id":1,"name":"简途自营"},{"id":2,"name":"简途天猫"},{"id":3,"name":"简途OTA"},{"id":4,"name":"简途分销"}],"weightMode":"BY_RESOURCE_RETAIL_PRICE","packages":[{"entity":"SECTION","entityId":${entityId},"entityName":${entityN},"offset":0,"type":"ADDITION"}],"refundMode":"REFUNDABLE","highlightList":[],"usageList":[],"includeList":[],"noticeList":[],"statisticTags":[],"featureTags":[],"valid":false,"id":"${id}","version":"${versionid}","whiteLists":[{"id":"1","name":"简途自营"},{"id":"2","name":"简途天猫"},{"id":"3","name":"简途OTA"},{"id":"4","name":"简途分销"}],"confirmMode":"AUTO","rules":[]}    /sale/preferential/update
    Json Value Should Equal    ${respon}    /code    0
    #查询审核id
    ${applicatID}    SelectFromPsycopg    SELECT "id" FROM "corp"."product_preferential_application" WHERE product_preferential_name='${preferentialName}' ORDER BY "id" DESC LIMIT 1;
    #通过审核
    ${r}    SendGet_Recv200    /sale/preferentialApplication/reject/${applicatID}
    Json Value Should Equal    ${r}    /code    0

复制推荐产品
    SendGet_Recv200    /sale/preferential/copy/${id}

推荐产品价格日历查看
    SendGet_Recv200    /sale/preferential/rules/${id}

推荐产品价格添加
    ###先添加线路上面的库存
    ${linename1}    Convert To String    @{linename}[1]
    ${entityName1}    Convert To String    @{entityName}[1]
    #通过线路名称查出线路id
    ${lineID}    SelectFromPsycopg    SELECT * FROM "corp"."line" WHERE "name"='${linename1}';
    #上线推荐产品
    ${respon}    SendGet_Recv200    /sale/preferential/online/${id}
    Json Value Should Equal    ${respon}    /code    0
    #查询offset
    ${Presponse}    myPostRequests    application/json;charset=UTF-8    {"id":"${id}","channelid":"1"}    /product
    ${lineOffset}    Get Json Value    ${Presponse}    /productBo/packages/0/offset
    ${re}    SendPost_Recv200    application/json;charset=UTF-8    {"lineId":${lineID},"dates":{"startTime":"${time1}","endTime":"${time1}","type":"1","cycle":"1","weeks":[{"value":"MON","remark":"星期一","checked":true},{"value":"TUE","remark":"星期二","checked":true},{"value":"WED","remark":"星期三","checked":true},{"value":"THU","remark":"星期四","checked":true},{"value":"FRI","remark":"星期五","checked":true},{"value":"SAT","remark":"星期六","checked":true},{"value":"SUN","remark":"星期天","checked":true}]},"quantity":"888"}    /transport/line/stock/edit/batch
    Json Value Should Equal    ${re}    /code    0
    ###再添加区段上面的价格
    #库存时间加上偏移量的时间
    ${time5}    Add Time To Date    ${time1}    ${lineOffset} days
    #从上面偏移后的数据中取出年月日格式
    @{time6}    Split String    ${time5}    ${SPACE}
    ${time0}    Set Variable    @{time6}[0]
    ${res}    SendPost_Recv200    application/json;charset=UTF-8    {"sectionId":${entityId},"priceEditForms":[{"day":"${time0}","settlePrice":"100.00","salesPrice":"100.00","distShowStr":"0.00% / 100.00","selfSelected":true,"tmallSelected":true,"otaSelected":true,"distSelected":true,"selfOnline":"true","tmallOnline":"true","otaOnline":"true","distOnline":"true","otaShowStr":"10.00% / 90.00","tmallShowStr":"8.00% / 92.00","selfShowStr":"8.00% / 92.00"}]}    /transport/section/price/edit
    ${return}    Get Json Value    ${res}    /code
    #判断更新审核是否存在    #如果存在则先驳回之前的审核
    #获取即将审核通过的审核列表id
    ${section_applicationID}    SelectFromPsycopg    SELECT id FROM "corp"."section_price_application" WHERE "name"='${entityName1}' order by id DESC;
    Run Keyword If    ${return}==1    Run Keyword    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/section/application/accept/${section_applicationID}/${time1}%20${time2}/true
    Run Keyword If    ${return}==1    Run Keyword    SendPost_Recv200    application/json;charset=UTF-8    {"sectionId":${entityId},"priceEditForms":[{"day":"${time0}","settlePrice":"100.00","salesPrice":"100.00","distShowStr":"0.00% / 100.00","selfSelected":true,"tmallSelected":true,"otaSelected":true,"distSelected":true,"selfOnline":"true","tmallOnline":"true","otaOnline":"true","distOnline":"true","otaShowStr":"10.00% / 90.00","tmallShowStr":"8.00% / 92.00","selfShowStr":"8.00% / 92.00"}]}    /transport/section/price/edit
    #获取即将审核通过的审核列表id
    ${section_applicationID}    SelectFromPsycopg    SELECT id FROM "corp"."section_price_application" WHERE "name"='${entityName1}' order by id DESC;
    #对线路添加审核通过
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /transport/section/application/accept/${section_applicationID}/${time1}%20${time2}/true
    Json Value Should Equal    ${responsedata}    /code    0
    ###添加推荐产品价格日历上面的价格
    #把价格更新到价格日历上
    ${respon1}    SendPost_Recv200    application/json;charset=UTF-8    {"preferentialId":${id},"days":["${time1}"],"entities":[{"id":${entityId},"type":"SECTION","offset":0,"exType":"ADDITION"}]}    /sale/preferential/rules/check
    Json Value Should Equal    ${respon1}    /code    0
    #变更后提交审核
    ${resp}    SendPost_Recv200    application/json;charset=UTF-8    {"preferentialId":${id},"startTime":"${time1}","endTime":"${time1}","entities":[{"id":${entityId},"type":"SECTION","offset":0,"exType":"ADDITION"}]}    /sale/preferential/rules
    Json Value Should Equal    ${resp}    /code    0
    #审核后发送变动内容请求
    ${respon2}    SendPost_Recv200    application/json;charset=UTF-8    {"id":${id},"name":"${preferentialName}","rules":[{"productPreferentialId":null,"date":"${time1}","op":"UPDATE","retailPrice":"0","selfId":null,"selfPrice":"0","selfStatus":false,"tmallId":null,"tmallPrice":"0","tmallStatus":false,"otaId":null,"otaPrice":"0","otaStatus":false,"distId":null,"distPrice":"0","distStatus":false,"selfUpdateStatus":true,"tmallUpdateStatus":true,"otaUpdateStatus":true,"distUpdateStatus":true,"day":"${time1}","selfCommission":"8.0%","selfSettle":"92.00","selfSettleInt":920000,"tmallCommission":"8.0%","tmallSettle":"92.00","tmallSettleInt":920000,"otaCommission":"10.0%","otaSettle":"90.00","otaSettleInt":900000,"distCommission":"0.0%","distSettle":"100.00","distSettleInt":1000000,"retail":"100.00","minRetail":10000,"isEdit":true,"settleRatios":{"SELF":9200,"TMALL":9200,"OTA":9000}}]}    /sale/preferential/updateRules
    Json Value Should Equal    ${respon2}    /code    0
    #查询审核id
    ${appID}    SelectFromPsycopg    SELECT "id" FROM "corp"."product_preferential_application" WHERE product_preferential_name='${preferentialName}' ORDER BY "id" DESC LIMIT 1;
    #通过审核
    ${r}    SendPost_Recv200    application/json;charset=UTF-8    \    /sale/preferentialApplication/pass?id=${appID}&effectAt=${time1}%20${time2}&immediately=true
    Json Value Should Equal    ${r}    /code    0

推荐产品价格获取
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"preferentialId":${id},"startTime":"${time1}","endTime":"${time1}","entities":[{"id":${entityId},"type":"SECTION","offset":0,"exType":"ADDITION"}]}    /sale/preferential/rules
    Json Value Should Equal    ${response}    /code    0

10条/页查看
    SendGet_Recv200    /sale/preferential/list?pageIndex=0&pageSize=10

50条/页查看
    SendGet_Recv200    /sale/preferential/list?pageIndex=0&pageSize=50

推荐下一页查看
    : FOR    ${i}    IN RANGE    10
    \    SendGet_Recv200    /sale/preferential/list?pageIndex=${i}&pageSize=10

删除推荐产品
    SendGet_Recv200    /sale/preferential/delete/${id}

*** Keywords ***
myPostRequests
    [Arguments]    ${contenttype}    ${bodydata}    ${url}
    #创建头文件和cookie（字典型）
    ${header}    Create Dictionary    Content-Type=${contenttype}
    #创建body数据（json格式）
    ${data}    Set Variable    ${bodydata}
    #创建一个http会话
    Create Session    mykey    http://uatresourcegw.simpletour.com
    #发送post请求
    ${addr}    Post Request    mykey    ${url}    data=${data}    headers=${header}
    #检查点（响应状态为200）
    Should Be Equal As Strings    ${addr.status_code}    200
    #格式转换成UTF-8
    ${responsedata}    Decode Bytes To String    ${addr.content}    UTF-8
    [Return]    ${responsedata}
