*** Settings ***
Resource          SaleCommon.txt

*** Test Cases ***
查看协议产品列表
    #发送get请求（查看协议产品列表）
    ${responsedata}    SendGet_Recv200    /agreement/product/list
    #获取车辆模板ID
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[2]/td[1]
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${AgreementID}    ${id}

搜索协议产品
    #发送get请求（搜索协议产品）
    SendGet_Recv200    /agreement/product/list?productType=&saleAppName=&saleAppId=&productName=

查看规则设置
    #发送get请求（查看规则设置）
    SendGet_Recv200    /agreement/product/edit/refund/${AgreementID}

查看价格日历
    #发送get请求（查看价格日历）
    SendGet_Recv200    /sale/productPrice/list/${AgreementID}

批量添加价格
    #获取当前时间
    ${y}    ${m}    ${d}    Get Time    year,month,day
    ${time}    Set Variable    ${y}-${m}-${d}
    #发送post请求（批量添加价格）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "Monday": true, \ \ \ \ "Tuesday": true, \ \ \ \ "Wednesday": true, \ \ \ \ "Thursday": true, \ \ \ \ "Friday": true, \ \ \ \ "Saturday": true, \ \ \ \ "Sunday": true, \ \ \ \ "adultCost": "2", \ \ \ \ "adultSettlement": "2", \ \ \ \ "adultRetail": "2", \ \ \ \ "childCost": "2", \ \ \ \ "childSettlement": "2", \ \ \ \ "childRetail": "2", \ \ \ \ "startDate": "${time}", \ \ \ \ "endDate": "${time}", \ \ \ \ "agreementProductId": ${AgreementID} }    /sale/productPrice/batchEdit
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

修改协议产品
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "deadLine": -85500, \ \ \ \ "instruction": "<p>途中购退改规则较复杂，现有系统无法支持所有规则设置，故全部以不收取损失进行设置。</p>", \ \ \ \ "productName": "松潘古城墙门票", \ \ \ \ "version": 3, \ \ \ \ "id": 7136, \ \ \ \ "refundRuleForms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "companyId": null, \ \ \ \ \ \ \ \ \ \ \ \ "id": 166183, \ \ \ \ \ \ \ \ \ \ \ \ "mode": null, \ \ \ \ \ \ \ \ \ \ \ \ "ratio": 100, \ \ \ \ \ \ \ \ \ \ \ \ "timing": 24, \ \ \ \ \ \ \ \ \ \ \ \ "version": 0 \ \ \ \ \ \ \ \ } \ \ \ \ ] }    /agreement/product/edit/refund
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
