*** Settings ***
Resource          common.tsv

*** Test Cases ***
伴手礼列表
    SendGet_Recv200    /app/product/gift/list

新增伴手礼产品
    #取出关联产品的id和name
    : FOR    ${i}    IN RANGE    2    10
    \    ${productsID}    ${productsName}    ${status}    loop
    \    Exit For Loop If    '${status}'=='false'
    \    ${productsID}    ${productsName}    ${status}    forloop    ${i}
    \    Exit For Loop If    '${status}'=='false'
    #设置变量为测试套件变量
    Set Suite Variable    ${productsID}    ${productsID}
    Set Suite Variable    ${productsName}    ${productsName}
    #查询资源
    ${resourceResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/resource/gift/select
    ${resourceID}    Get Json Value    ${resourceResponse}    /data/0/id
    ${resourceName}    Get Json Value    ${resourceResponse}    /data/0/name
    #设置变量为测试套件变量
    Set Suite Variable    ${resourceID}    ${resourceID}
    Set Suite Variable    ${resourceName}    ${resourceName}
    #查看标签
    ${tagResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/tag/select
    ${tagID}    Get Json Value    ${tagResponse}    /data/0/id
    ${tagName}    Get Json Value    ${tagResponse}    /data/0/name
    #设置变量为测试套件变量
    Set Suite Variable    ${tagID}    ${tagID}
    Set Suite Variable    ${tagName}    ${tagName}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #新增酒店产品
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "sellingPrice": "1", \ \ \ \ "price": "1", \ \ \ \ "salesVolume": "1", \ \ \ \ "appResourceId": ${resourceID}, \ \ \ \ "appResourceName": ${resourceName}, \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${tagID}, \ \ \ \ "appTagName": ${tagName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_product/c2d7f7a384ec32c63b5e3ec74b448f16.png", \ \ \ \ "listImage": "https://images.simpletour.com/simpletour/images/app_product/bae93cb1e4d7e381a81f2698ff12af82.png", \ \ \ \ "weight": "1", \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "isMustExperience": false, \ \ \ \ "productId": ${productsID}, \ \ \ \ "productName": ${productsName}, \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "instructions": "<h3>这里请输入标题</h3>", \ \ \ \ "remarkObject": { \ \ \ \ \ \ \ \ "remarkName": "", \ \ \ \ \ \ \ \ "remarkContent": "" \ \ \ \ }, \ \ \ \ "needRemark": false, \ \ \ \ "needAssistant": true, \ \ \ \ "needInfo": "name,mobile", \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "id": null }    /app/product/gift
    Json Value Should Equal    ${responsedata}    /code    0

搜索伴手礼产品
    ${bodydata}    Create Dictionary    name=${information}    associatedProduct=    isMustExperience=    online=    platformInfo=
    ...    appDestinationName=    appDestinationId=
    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/product/gift/list
    #获取ID
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_product" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${giftID}    ${id}

查看伴手礼信息
    SendGet_Recv200    /app/product/gift/${giftID}?appDestinationName=&associatedProduct=&index=1&name=&platformInfo=&size=10&type=gift

更新伴手礼信息
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "sellingPrice": "1", \ \ \ \ "price": "1", \ \ \ \ "salesVolume": "1", \ \ \ \ "appResourceId": ${resourceID}, \ \ \ \ "appResourceName": ${resourceName}, \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${tagID}, \ \ \ \ "appTagName": ${tagName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_product/c2d7f7a384ec32c63b5e3ec74b448f16.png", \ \ \ \ "listImage": "https://images.simpletour.com/simpletour/images/app_product/bae93cb1e4d7e381a81f2698ff12af82.png", \ \ \ \ "weight": "1", \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "isMustExperience": false, \ \ \ \ "productId": ${productsID}, \ \ \ \ "productName": ${productsName}, \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "instructions": "<h3>这里请输入标题</h3>", \ \ \ \ "remarkObject": { \ \ \ \ \ \ \ \ "remarkName": "", \ \ \ \ \ \ \ \ "remarkContent": "" \ \ \ \ }, \ \ \ \ "needRemark": false, \ \ \ \ "needAssistant": true, \ \ \ \ "needInfo": "name,mobile", \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "id": ${giftID} }    /app/product/gift/${giftID}
    Json Value Should Equal    ${responsedata}    /code    0

获取被复制伴手礼信息
    SendGet_Recv200    /app/product/gift/copy/${giftID}?index=1&size=10&type=gift

生成复制伴手礼产品
    :FOR    ${i}    IN RANGE    2    10
    \    ${productsID}    ${productsName}    ${status}    loop
    \    Exit For Loop If    '${status}'=='false'
    \    ${productsID}    ${productsName}    ${status}    forloop    ${i}
    \    Exit For Loop If    '${status}'=='false'
    #设置变量为测试套件变量
    Set Suite Variable    ${productsID}    ${productsID}
    Set Suite Variable    ${productsName}    ${productsName}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    ${information}copy
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "sellingPrice": "1", \ \ \ \ "price": "1", \ \ \ \ "salesVolume": "1", \ \ \ \ "appResourceId": ${resourceID}, \ \ \ \ "appResourceName": ${resourceName}, \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${tagID}, \ \ \ \ "appTagName": ${tagName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_product/c2d7f7a384ec32c63b5e3ec74b448f16.png", \ \ \ \ "listImage": "https://images.simpletour.com/simpletour/images/app_product/bae93cb1e4d7e381a81f2698ff12af82.png", \ \ \ \ "weight": "1", \ \ \ \ "description": "<h3>这里请输入标题</h3>", \ \ \ \ "isMustExperience": false, \ \ \ \ "productId": ${productsID}, \ \ \ \ "productName": ${productsName}, \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "instructions": "<h3>这里请输入标题</h3>", \ \ \ \ "remarkObject": { \ \ \ \ \ \ \ \ "remarkName": "", \ \ \ \ \ \ \ \ "remarkContent": "" \ \ \ \ }, \ \ \ \ "needRemark": false, \ \ \ \ "needAssistant": true, \ \ \ \ "needInfo": "name,mobile", \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "id": null }    /app/product/gift
    Json Value Should Equal    ${responsedata}    /code    0

上线伴手礼产品
    SendGet_Recv200    /app/product/gift/${giftID}/status/true

下线伴手礼产品
    SendGet_Recv200    /app/product/gift/${giftID}/status/false

删除伴手礼产品
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/product/gift/delete/${giftID}
    Json Value Should Equal    ${responsedata}    /code    0
    #获取ID
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_product" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${CopygiftID}    ${id}
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/product/activity/delete/${CopygiftID}
    Json Value Should Equal    ${responsedata}    /code    0

*** Keywords ***
forloop
    [Arguments]    ${j}
    ${productsResponse}    SendPost_Recv200    application/json;charset=UTF-8    {index: ${j}, size: 10, name: ""}    /app/product/gift/products
    : FOR    ${i}    IN RANGE    0    10
    \    ${status}    Get Json Value    ${productsResponse}    /data/${i}/used
    \    ${productsID}    Get Json Value    ${productsResponse}    /data/${i}/id
    \    ${productsName}    Get Json Value    ${productsResponse}    /data/${i}/name
    \    Exit For Loop If    '${status}'=='false'
    [Return]    ${productsID}    ${productsName}    ${status}

loop
    ${productsResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/product/gift/products
    : FOR    ${i}    IN RANGE    0    10
    \    ${status}    Get Json Value    ${productsResponse}    /data/${i}/used
    \    ${productsID}    Get Json Value    ${productsResponse}    /data/${i}/id
    \    ${productsName}    Get Json Value    ${productsResponse}    /data/${i}/name
    \    Exit For Loop If    '${status}'=='false'
    [Return]    ${productsID}    ${productsName}    ${status}
