*** Settings ***
Resource          common.tsv

*** Test Cases ***
巴士列表查看
    SendGet_Recv200    /app/tourism/list

添加巴士
    #查询线路
    ${lineResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/line/select
    #获取线路id
    ${LineID}    Get Json Value    ${lineResponse}    /data/0/id
    ${LineName}    Get Json Value    ${lineResponse}    /data/0/name
    #设置线路id和name为测试套件变量
    Set Suite Variable    ${LineID}    ${LineID}
    Set Suite Variable    ${LineName}    ${LineName}
    #查询线路段
    ${SectionResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/line/section/select/1    #这里需要改
    #查询线路段id和name
    ${SectionID}    Get Json Value    ${SectionResponse}    /data/0/id
    ${SectionName}    Get Json Value    ${SectionResponse}    /data/0/name
    #设置线路id和name为测试套件变量
    Set Suite Variable    ${SectionID}    ${SectionID}
    Set Suite Variable    ${SectionName}    ${SectionName}
    #查询标签
    ${TagResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/tag/select
    #获取标签id
    ${TagID}    Get Json Value    ${TagResponse}    /data/0/id
    ${TagName}    Get Json Value    ${TagResponse}    /data/0/name
    #设置线路id和name为测试套件变量
    Set Suite Variable    ${TagID}    ${TagID}
    Set Suite Variable    ${TagName}    ${TagName}
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Suite Variable    ${information}    自动化接口创建${randomstring}
    #添加巴士
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "feature": "这是自动化创建的哦", \ \ \ \ "version": null, \ \ \ \ "sellingPrice": "1", \ \ \ \ "price": "1", \ \ \ \ "salesVolume": "1", \ \ \ \ "type": "NORMAL", \ \ \ \ "roundType": "SINGLE", \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${TagID}, \ \ \ \ "appTagName": ${TagName}, \ \ \ \ "day": null, \ \ \ \ "appLineId": ${LineID}, \ \ \ \ "appLineName": ${LineName}, \ \ \ \ "lineSection": "", \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_tourism/629e9ef26de18bfe4fd9e4f71e957479.png", \ \ \ \ "tourismImage": "https://images.simpletour.com/simpletour/images/app_tourism/b9c51180896183f425f7ad01ad724aab.png", \ \ \ \ "dests": [ \ \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ "weight": "1", \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "packages": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type": "", \ \ \ \ \ \ \ \ \ \ \ \ "content": "" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "id": null, \ \ \ \ "copyTourismId": null, \ \ \ \ "appLineSectionName": ${SectionName}, \ \ \ \ "appLineSectionId": ${SectionID}, \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "cardExchangeDays": "1", \ \ \ \ "copy": null }    /app/tourism
    Json Value Should Equal    ${response}    /code    0

搜索巴士
    ${bodydata}    Create Dictionary    name=${information}    associatedProduct=    appLineName=    appLineId=    type=
    ...    online=    roundType=    platformInfo=
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /app/tourism/list
    #获取公司ID
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_tourism" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${tourismID}    ${id}

查看巴士信息
    SendGet_Recv200    /app/tourism/${tourismID}?appLineName=&associatedProduct=&index=1&name=%E8%87%AA%E5%8A%A8%E5%8C%96%E6%8E%A5%E5%8F%A3%E5%88%9B%E5%BB%BA${randomstring}&platformInfo=&roundType=&size=10&type=

更新巴士信息
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}", \ \ \ \ "feature": "这是自动化创建的哦", \ \ \ \ "version": null, \ \ \ \ "sellingPrice": "1", \ \ \ \ "price": "1", \ \ \ \ "salesVolume": "1", \ \ \ \ "type": "NORMAL", \ \ \ \ "roundType": "SINGLE", \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${TagID}, \ \ \ \ "appTagName": ${TagName}, \ \ \ \ "day": null, \ \ \ \ "appLineId": ${LineID}, \ \ \ \ "appLineName": ${LineName}, \ \ \ \ "lineSection": "", \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_tourism/629e9ef26de18bfe4fd9e4f71e957479.png", \ \ \ \ "tourismImage": "https://images.simpletour.com/simpletour/images/app_tourism/b9c51180896183f425f7ad01ad724aab.png", \ \ \ \ "dests": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "接口创建wwwwww", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "171" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "1", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "138" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "西彭", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "137" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "杨家坪", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "136" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "135" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "桃源码头", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "134" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "长江索道", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "133" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "仙女山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "132" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "乐山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "131" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "花水湾", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "130" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "西岭雪山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "129" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金佛山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "128" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "解放碑", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "127" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "白公馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "126" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "渣滓洞", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "125" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "磁器口", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "124" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "玉龙雪山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "123" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "小中甸花海", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "122" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "虎跳峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "121" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "香格里拉", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "120" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丽江束河古镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "119" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丽江古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "118" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理双廊", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "117" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "116" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "龙浒峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "115" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "佛影峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "114" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金刀峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "113" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "龙水湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "112" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "郎木寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "111" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "香格里拉镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "110" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "稻城县", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "109" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "新都桥镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "108" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "康定市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "107" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "雅安", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "106" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甘堡藏寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "105" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "古尔沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "104" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "毕棚沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "103" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "石象湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "102" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "查真梁子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "101" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "明月村", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "68" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "锦里", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "67" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "宽窄巷子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "66" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "人妖秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "65" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "曼谷", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "64" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "泰拳酒吧", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "63" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "格兰岛/月光岛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "62" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "廊曼机场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "61" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "素万那普国际机场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "60" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "泰迪熊博物馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "59" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "3D错觉博物馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "58" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "BIGEYE夜秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "57" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金皇宫人妖秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "56" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "东芭乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "55" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "罗勇沙美岛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "54" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "杜拉拉水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "53" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "真理寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "52" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "51" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "恐龙星球乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "50" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "赛福瑞野生动物园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "49" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "席娜卡琳火车夜市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "48" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "美功火车市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "47" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丹嫩沙多水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "46" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "安帕瓦水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "45" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "芭提雅", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "44" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "亚洲夜市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "43" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "考山路", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "42" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大皇宫", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "41" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "Paragon", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "40" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "理县", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "39" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "尕里台", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "38" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "神龙峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "37" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "黑山谷", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "36" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大足石刻", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "35" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "红原", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "34" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "坪头羌寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "33" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "若尔盖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "32" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "桃坪羌寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "31" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九曲", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "30" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "花湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "29" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "碧峰峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "28" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "上里古镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "27" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "虹口漂流", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "26" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大英死海", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "25" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "剑门关", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "24" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "阆中古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "23" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "重庆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "22" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "武隆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "21" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "汶川", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "20" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甲蕃古城假日酒店", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "19" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "茶店子地铁站C口", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "18" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "黄龙风景区", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "17" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九寨天堂洲际酒店", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "16" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甘海子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "15" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "岷江源", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "14" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "川主寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "13" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "叠溪海子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "12" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "松潘", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "11" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "映秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "10" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九寨沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "9" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "三星堆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "8" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "熊猫基地", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "7" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "都江堰", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "6" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "熊猫乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "5" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "青城山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "4" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "成都", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "3" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "乐山大佛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "峨眉山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "1" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "weight": 1, \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "packages": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type": "", \ \ \ \ \ \ \ \ \ \ \ \ "content": "" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "id": ${tourismID}, \ \ \ \ "copyTourismId": null, \ \ \ \ "appLineSectionName": ${SectionName}, \ \ \ \ "appLineSectionId": ${SectionID}, \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "cardExchangeDays": 1, \ \ \ \ "copy": null }    /app/tourism/496
    Json Value Should Equal    ${response}    /code    0

查看行程内容
    SendGet_Recv200    /app/content/${tourismID}?index=1&size=10

新增行程内容
    #发车班次查询
    ${tourismsResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/tourism/tourisms/NORMAL
    #查询发车班次ID和name
    : FOR    ${i}    IN RANGE    0    10
    \    ${status}    Get Json Value    ${tourismsResponse}    /data/${i}/used
    \    ${tourismsID}    Get Json Value    ${tourismsResponse}    /data/${i}/id
    \    ${tourismsName}    Get Json Value    ${tourismsResponse}    /data/${i}/name
    \    Exit For Loop If    '${status}'=='false'
    #设置发车班次id和name为测试套件变量
    Set Suite Variable    ${tourismsID}    ${tourismsID}
    Set Suite Variable    ${tourismsName}    ${tourismsName}
    #地点名称查询
    ${destinationResponse}    SendPost_Recv200    application/json;charset=UTF-8    {"name":"","index":1,"size":10}    /app/destination/select
    #查询地点id和name
    ${destionationID}    Get Json Value    ${destinationResponse}    /data/0/id
    ${destionationName}    Get Json Value    ${destinationResponse}    /data/0/name
    #设置地点id和name为测试套件变量
    Set Suite Variable    ${destionationID}    ${destionationID}
    Set Suite Variable    ${destionationName}    ${destionationName}
    #添加行程
    ${responsebody}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "day": 1, \ \ \ \ "nodes": [], \ \ \ \ "dayNodes": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "nodes": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "day": 1, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "type": "START", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressName": ${destionationName}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressId": ${destionationID}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "description": "这里是出发地说明", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeContentList": [], \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeContents": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeTourismTimes": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeTourismTimeList": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "tourismId": ${tourismsID}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "time": "8:00" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "day": 1, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "type": "DIST", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressName": ${destionationName}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "addressId": ${destionationID}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "description": "这里是目的地说明", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeContentList": [], \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeContents": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeTourismTimes": "", \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "nodeTourismTimeList": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "tourismId": ${tourismsID}, \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "time": "10:00" \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ] \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "day": 1 \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "appAssociatedTourisms": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "tourismId": ${tourismsID}, \ \ \ \ \ \ \ \ \ \ \ \ "time": "8:00", \ \ \ \ \ \ \ \ \ \ \ \ "tourismName": ${tourismsName} \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "appTourismId": ${tourismID}, \ \ \ \ "appTourismType": "NORMAL" }    /app/content
    Json Value Should Equal    ${responsebody}    /code    0

获取被复制巴士的信息
    SendGet_Recv200    /app/tourism/copy/${tourismID}?index=1&size=10

新建一个复制的巴士信息
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "name": "${information}copy", \ \ \ \ "feature": "这是自动化创建的哦", \ \ \ \ "version": null, \ \ \ \ "sellingPrice": 1, \ \ \ \ "price": 1, \ \ \ \ "salesVolume": 1, \ \ \ \ "type": "NORMAL", \ \ \ \ "roundType": "SINGLE", \ \ \ \ "includeItems": "<h3>这里请输入标题</h3>", \ \ \ \ "notice": "<h3>这里请输入标题</h3>", \ \ \ \ "cancelRescheduleRule": "<h3>这里请输入标题</h3>", \ \ \ \ "appTagId": ${TagID}, \ \ \ \ "appTagName": ${TagName}, \ \ \ \ "day": 1, \ \ \ \ "appLineId": 1, \ \ \ \ "appLineName": ${LineName}, \ \ \ \ "lineSection": ${SectionName}, \ \ \ \ "images": "https://images.simpletour.com/simpletour/images/app_tourism/66cb1b8204b12a9d09a65a01b7f93047.png", \ \ \ \ "tourismImage": "https://images.simpletour.com/simpletour/images/app_tourism/cab7112b82e349fb9e8328db932daa9d.png", \ \ \ \ "dests": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "接口创建wwwwww", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "171" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "1", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "138" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "西彭", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "137" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "杨家坪", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "136" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "135" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "桃源码头", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "134" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "长江索道", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "133" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "仙女山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "132" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "乐山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "131" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "花水湾", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "130" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "西岭雪山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "129" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金佛山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "128" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "解放碑", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "127" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "白公馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "126" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "渣滓洞", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "125" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "磁器口", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "124" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "玉龙雪山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "123" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "小中甸花海", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "122" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "虎跳峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "121" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "香格里拉", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "120" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丽江束河古镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "119" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丽江古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "118" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理双廊", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "117" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大理古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "116" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "龙浒峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "115" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "佛影峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "114" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金刀峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "113" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "龙水湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "112" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "郎木寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "111" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "香格里拉镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "110" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "稻城县", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "109" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "新都桥镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "108" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "康定市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "107" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "雅安", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "106" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甘堡藏寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "105" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "古尔沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "104" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "毕棚沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "103" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "石象湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "102" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "查真梁子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "101" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "明月村", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "68" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "锦里", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "67" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "宽窄巷子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "66" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "人妖秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "65" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "曼谷", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "64" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "泰拳酒吧", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "63" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "格兰岛/月光岛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "62" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "廊曼机场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "61" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "素万那普国际机场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "60" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "泰迪熊博物馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "59" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "3D错觉博物馆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "58" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "BIGEYE夜秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "57" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "金皇宫人妖秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "56" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "东芭乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "55" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "罗勇沙美岛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "54" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "杜拉拉水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "53" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "真理寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "52" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "51" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "恐龙星球乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "50" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "赛福瑞野生动物园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "49" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "席娜卡琳火车夜市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "48" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "美功火车市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "47" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "丹嫩沙多水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "46" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "安帕瓦水上市场", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "45" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "芭提雅", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "44" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "亚洲夜市", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "43" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "考山路", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "42" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大皇宫", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "41" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "Paragon", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "40" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "理县", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "39" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "尕里台", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "38" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "神龙峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "37" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "黑山谷", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "36" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大足石刻", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "35" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "红原", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "34" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "坪头羌寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "33" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "若尔盖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "32" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "桃坪羌寨", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "31" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九曲", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "30" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "花湖", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "29" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "碧峰峡", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "28" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "上里古镇", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "27" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "虹口漂流", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "26" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "大英死海", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "25" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "剑门关", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "24" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "阆中古城", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "23" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "重庆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "22" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "武隆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "21" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "汶川", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "20" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甲蕃古城假日酒店", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "19" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "茶店子地铁站C口", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "18" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "黄龙风景区", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "17" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九寨天堂洲际酒店", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "16" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "甘海子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "15" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "岷江源", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "14" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "川主寺", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "13" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "叠溪海子", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "12" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "松潘", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "11" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "映秀", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "10" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "九寨沟", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "9" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "三星堆", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "8" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "熊猫基地", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "7" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "都江堰", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "6" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "熊猫乐园", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "5" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "青城山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "4" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "成都", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "3" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "乐山大佛", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "2" \ \ \ \ \ \ \ \ }, \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "name": "峨眉山", \ \ \ \ \ \ \ \ \ \ \ \ "selected": false, \ \ \ \ \ \ \ \ \ \ \ \ "value": "1" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "weight": 1, \ \ \ \ "deadline": -64800, \ \ \ \ "deadlineStr": "0-18-0", \ \ \ \ "packages": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "type": "", \ \ \ \ \ \ \ \ \ \ \ \ "content": "" \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "id": null, \ \ \ \ "copyTourismId": ${tourismID}, \ \ \ \ "appLineSectionName": ${SectionName}, \ \ \ \ "appLineSectionId": ${SectionID}, \ \ \ \ "platformInfo": "APP,WZ", \ \ \ \ "cardExchangeDays": 1, \ \ \ \ "copy": true }    /app/tourism
    Json Value Should Equal    ${response}    /code    0

上线巴士
    ${response}    SendGet_Recv200    /app/tourism/${tourismID}/status/true
    Json Value Should Equal    ${response}    /code    0

下线巴士
    ${response}    SendGet_Recv200    /app/tourism/${tourismID}/status/false
    Json Value Should Equal    ${response}    /code    0

删除巴士
    #删除被复制的巴士
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/tourism/delete/${tourismID}
    Json Value Should Equal    ${response}    /code    0
    #查询复制出来的巴士id
    ${id}    SelectFromPsycopg    SELECT * FROM "public"."app_tourism" WHERE "name"='${information}';
    #把渠道ID设置为测试套件变量
    Set Suite Variable    ${CopytourismID}    ${id}
    #删除复制出来的巴士
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    \    /app/tourism/delete/${CopytourismID}
    Json Value Should Equal    ${response}    /code    0

下一页查看
    : FOR    ${i}    IN RANGE    1    10
    \    SendGet_Recv200    /app/tourism/list?index=${i}&size=10

清除价格日历缓存
    ${responsedata}    SendGet_Recv200    /app/cache/clear/stock
    Json Value Should Equal    ${responsedata}    /code    0

*** Keywords ***
