*** Settings ***
Resource          common.tsv
Library           XML

*** Test Cases ***
总代理列表
    #发送get请求（总代理列表）
    SendGet_Recv200    /agent/agent/list

添加总代理
    #创建随机名字
    #获取一个随机的账号
    ${randomstring}    Generate Random String    6    [LOWER][UPPER]
    #把随机数设置为全局变量
    Set Suite Variable    ${randomstring}    ${randomstring}
    #把助理信息设置为测试套变量
    Set Global Variable    ${information}    成都${randomstring}
    #发送post请求（添加总代理）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": null, \ \ \ \ "name": "${information}", \ \ \ \ "saleAppId": 246, \ \ \ \ "key": "3a96a1ee2834423790265d03aa1c9944", \ \ \ \ "secret": "15302aa9fd9246748b7bb2a6a0b42038", \ \ \ \ "saleAppName": "分销商测试端", \ \ \ \ "contactName": "啊啊啊", \ \ \ \ "contactMobile": "13611111111", \ \ \ \ "contactFax": "", \ \ \ \ "contactEmail": "", \ \ \ \ "otherContacts": "", \ \ \ \ "moduleList": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": 15, \ \ \ \ \ \ \ \ \ \ \ \ "name": "奖励", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "奖励" \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "selected": false \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version": 0 }    /agent/agent/save
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

搜索总代理
    #创建body数据
    ${bodydata}    Create Dictionary    name=${information}
    #发送post请求（搜索总代理）
    ${responsedata}    SendPost_Recv200    application/x-www-form-urlencoded    ${bodydata}    /agent/agent/list
    #获取ID序号
    ${id}    Get Element Text    ${responsedata}    body/div[3]/div/table/tbody/tr[1]/td[1]
    #设置id为全局变量
    Set Suite Variable    ${agentID}    ${id}

查看总代理信息
    #发送get请求（查看总代理信息）
    SendGet_Recv200    /agent/agent/edit/${agentID}

更新总代理信息
    #发送post请求（更新总代理信息）
    ${responsedata}    SendPost_Recv200    application/json;charset=UTF-8    { \ \ \ \ "id": ${agentID}, \ \ \ \ "name": "${information}", \ \ \ \ "saleAppId": 246, \ \ \ \ "key": "3a96a1ee2834423790265d03aa1c9944", \ \ \ \ "secret": "15302aa9fd9246748b7bb2a6a0b42038", \ \ \ \ "saleAppName": "分销商测试端", \ \ \ \ "contactName": "啊啊啊", \ \ \ \ "contactMobile": "13611111111", \ \ \ \ "contactFax": "", \ \ \ \ "contactEmail": "", \ \ \ \ "otherContacts": "", \ \ \ \ "moduleList": [ \ \ \ \ \ \ \ \ { \ \ \ \ \ \ \ \ \ \ \ \ "id": 15, \ \ \ \ \ \ \ \ \ \ \ \ "name": "奖励", \ \ \ \ \ \ \ \ \ \ \ \ "permissions": [ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ "奖励" \ \ \ \ \ \ \ \ \ \ \ \ ], \ \ \ \ \ \ \ \ \ \ \ \ "selected": false \ \ \ \ \ \ \ \ } \ \ \ \ ], \ \ \ \ "version": 1 }    /agent/agent/save
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0

删除总代理
    #发送delete请求（删除总代理）
    ${responsedata}    SendDelete_Recv200    /agent/agent/delete/${agentID}
    #验证是否添加成功（成功为0，失败为1）
    Json Value Should Equal    ${responsedata}    /code    0
