*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
推荐产品数据分析页面
    SendGet_Recv200    /settle/pp

推荐产品数据搜索
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"pageIndex":0,"pageSize":10,"useDayStart":null,"useDayEnd":null,"travelDayStart":null,"travelDayEnd":null,"bookingDayStart":null,"bookingDayEnd":null,"orderDayStart":null,"orderDayEnd":null,"orderTimeStart":null,"orderTimeEnd":null,"guestFrom":null,"companyType":true,"guestAgeFrom":null,"guestAgeTo":null,"preferentialId":"","preferentialName":null,"needSelectAllOptionHelperSet":[{"key":"resourceType","keyName":"资源类型","selectAll":false,"options":[{"name":"区段","value":"SECTION","selected":false},{"name":"景区门票","value":"TICKET","selected":false},{"name":"酒店","value":"HOTEL","selected":false},{"name":"餐饮","value":"CATERING","selected":false},{"name":"展览演出","value":"PERFORMANCE","selected":false},{"name":"伴手礼","value":"SOUVENIR","selected":false},{"name":"接驳车","value":"SHUTTLE","selected":false},{"name":"当地体验","value":"LOCAL_EXPERIENCE","selected":false},{"name":"接送机","value":"SHUTTLE_AIRPORT","selected":false},{"name":"拼车","value":"CARPOOLING","selected":false},{"name":"包车","value":"CHARTER","selected":false},{"name":"租车","value":"CAR_RENTAL","selected":false},{"name":"交通卡","value":"TRANSPORTATION_CARD","selected":false},{"name":"WIFI","value":"WIFI","selected":false},{"name":"电话卡","value":"PHONE_CARD","selected":false},{"name":"套餐组合","value":"OTHER","selected":false}]},{"key":"productType","keyName":"产品类型","selectAll":false,"options":[{"name":"巴士套餐","value":"BUS_PACKAGE","selected":false},{"name":"纯巴士","value":"BUS","selected":false},{"name":"途中玩乐","value":"RESOURCE_PACKAGE","selected":false}]},{"key":"itemStatusType","keyName":"订单状态","selectAll":false,"options":[{"name":"占位","value":"HoldStock","selected":false},{"name":"占位取消","value":"HoldStockCancel","selected":false},{"name":"占位超时","value":"HoldStockTimeout","selected":false},{"name":"待确认","value":"Pending","selected":false},{"name":"供应商超时","value":"OSPTimeOut","selected":false},{"name":"渠道退订","value":"ChannelUnsubscribe","selected":false},{"name":"供应商取消","value":"OSPCancel","selected":false},{"name":"系统超时","value":"SysTimeout","selected":false},{"name":"已确认","value":"Confirmed","selected":false},{"name":"全部退款","value":"RefundAll","selected":false},{"name":"已赔款","value":"Compensated","selected":false},{"name":"赔与全部退","value":"CompensateAndRefundAll","selected":false}]},{"key":"guestSex","keyName":"客人性别","selectAll":false,"options":[{"name":"男","value":"MALE","selected":false},{"name":"女","value":"FEMALE","selected":false},{"name":"未知","value":"UNKNOWN","selected":false}]}],"notNeedSelectAllOptionHelperSet":[{"key":"10","keyName":"推荐产品类别","selectAll":false,"options":[{"name":"单元素资源产品","value":"t52","selected":false},{"name":"车+X","value":"t51","selected":false},{"name":"单车位","value":"t50","selected":false}]},{"key":"9","keyName":"资源类别","selectAll":false,"options":[{"name":"交通接驳","value":"t49","selected":false},{"name":"途中玩乐","value":"t48","selected":false},{"name":"住宿","value":"t47","selected":false},{"name":"餐饮","value":"t46","selected":false},{"name":"景区门票","value":"t45","selected":false}]},{"key":"8","keyName":"线路","selectAll":false,"options":[{"name":"金佛山线","value":"t44","selected":false},{"name":"金刀峡线","value":"t43","selected":false},{"name":"重庆市内线","value":"t42","selected":false},{"name":"武隆线","value":"t41","selected":false}]}],"firstError":"","errors":[]}    /settle/pp/data
    Json Value Should Equal    ${response}    /code    0

下一页查看
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"companyType":true,"needSelectAllOptionHelperSet":[{"key":"resourceType","keyName":"资源类型","options":[{"name":"区段","selected":false,"value":"SECTION"},{"name":"景区门票","selected":false,"value":"TICKET"},{"name":"酒店","selected":false,"value":"HOTEL"},{"name":"餐饮","selected":false,"value":"CATERING"},{"name":"展览演出","selected":false,"value":"PERFORMANCE"},{"name":"伴手礼","selected":false,"value":"SOUVENIR"},{"name":"接驳车","selected":false,"value":"SHUTTLE"},{"name":"当地体验","selected":false,"value":"LOCAL_EXPERIENCE"},{"name":"接送机","selected":false,"value":"SHUTTLE_AIRPORT"},{"name":"拼车","selected":false,"value":"CARPOOLING"},{"name":"包车","selected":false,"value":"CHARTER"},{"name":"租车","selected":false,"value":"CAR_RENTAL"},{"name":"交通卡","selected":false,"value":"TRANSPORTATION_CARD"},{"name":"WIFI","selected":false,"value":"WIFI"},{"name":"电话卡","selected":false,"value":"PHONE_CARD"},{"name":"套餐组合","selected":false,"value":"OTHER"}],"selectAll":false},{"key":"productType","keyName":"产品类型","options":[{"name":"巴士套餐","selected":false,"value":"BUS_PACKAGE"},{"name":"纯巴士","selected":false,"value":"BUS"},{"name":"途中玩乐","selected":false,"value":"RESOURCE_PACKAGE"}],"selectAll":false},{"key":"itemStatusType","keyName":"订单状态","options":[{"name":"占位","selected":false,"value":"HoldStock"},{"name":"占位取消","selected":false,"value":"HoldStockCancel"},{"name":"占位超时","selected":false,"value":"HoldStockTimeout"},{"name":"待确认","selected":false,"value":"Pending"},{"name":"供应商超时","selected":false,"value":"OSPTimeOut"},{"name":"渠道退订","selected":false,"value":"ChannelUnsubscribe"},{"name":"供应商取消","selected":false,"value":"OSPCancel"},{"name":"系统超时","selected":false,"value":"SysTimeout"},{"name":"已确认","selected":false,"value":"Confirmed"},{"name":"全部退款","selected":false,"value":"RefundAll"},{"name":"已赔款","selected":false,"value":"Compensated"},{"name":"赔与全部退","selected":false,"value":"CompensateAndRefundAll"}],"selectAll":false},{"key":"guestSex","keyName":"客人性别","options":[{"name":"男","selected":false,"value":"MALE"},{"name":"女","selected":false,"value":"FEMALE"},{"name":"未知","selected":false,"value":"UNKNOWN"}],"selectAll":false}],"notNeedSelectAllOptionHelperSet":[{"key":"10","keyName":"推荐产品类别","options":[{"name":"单元素资源产品","selected":false,"value":"t52"},{"name":"车+X","selected":false,"value":"t51"},{"name":"单车位","selected":false,"value":"t50"}],"selectAll":false},{"key":"9","keyName":"资源类别","options":[{"name":"交通接驳","selected":false,"value":"t49"},{"name":"途中玩乐","selected":false,"value":"t48"},{"name":"住宿","selected":false,"value":"t47"},{"name":"餐饮","selected":false,"value":"t46"},{"name":"景区门票","selected":false,"value":"t45"}],"selectAll":false},{"key":"8","keyName":"线路","options":[{"name":"金佛山线","selected":false,"value":"t44"},{"name":"金刀峡线","selected":false,"value":"t43"},{"name":"重庆市内线","selected":false,"value":"t42"},{"name":"武隆线","selected":false,"value":"t41"}],"selectAll":false}],"pageIndex":1,"pageSize":10,"preferentialId":""}    /settle/pp/data
    Json Value Should Equal    ${response}    /code    0

10条/页数据查看
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"companyType":true,"needSelectAllOptionHelperSet":[{"key":"resourceType","keyName":"资源类型","options":[{"name":"区段","selected":false,"value":"SECTION"},{"name":"景区门票","selected":false,"value":"TICKET"},{"name":"酒店","selected":false,"value":"HOTEL"},{"name":"餐饮","selected":false,"value":"CATERING"},{"name":"展览演出","selected":false,"value":"PERFORMANCE"},{"name":"伴手礼","selected":false,"value":"SOUVENIR"},{"name":"接驳车","selected":false,"value":"SHUTTLE"},{"name":"当地体验","selected":false,"value":"LOCAL_EXPERIENCE"},{"name":"接送机","selected":false,"value":"SHUTTLE_AIRPORT"},{"name":"拼车","selected":false,"value":"CARPOOLING"},{"name":"包车","selected":false,"value":"CHARTER"},{"name":"租车","selected":false,"value":"CAR_RENTAL"},{"name":"交通卡","selected":false,"value":"TRANSPORTATION_CARD"},{"name":"WIFI","selected":false,"value":"WIFI"},{"name":"电话卡","selected":false,"value":"PHONE_CARD"},{"name":"套餐组合","selected":false,"value":"OTHER"}],"selectAll":false},{"key":"productType","keyName":"产品类型","options":[{"name":"巴士套餐","selected":false,"value":"BUS_PACKAGE"},{"name":"纯巴士","selected":false,"value":"BUS"},{"name":"途中玩乐","selected":false,"value":"RESOURCE_PACKAGE"}],"selectAll":false},{"key":"itemStatusType","keyName":"订单状态","options":[{"name":"占位","selected":false,"value":"HoldStock"},{"name":"占位取消","selected":false,"value":"HoldStockCancel"},{"name":"占位超时","selected":false,"value":"HoldStockTimeout"},{"name":"待确认","selected":false,"value":"Pending"},{"name":"供应商超时","selected":false,"value":"OSPTimeOut"},{"name":"渠道退订","selected":false,"value":"ChannelUnsubscribe"},{"name":"供应商取消","selected":false,"value":"OSPCancel"},{"name":"系统超时","selected":false,"value":"SysTimeout"},{"name":"已确认","selected":false,"value":"Confirmed"},{"name":"全部退款","selected":false,"value":"RefundAll"},{"name":"已赔款","selected":false,"value":"Compensated"},{"name":"赔与全部退","selected":false,"value":"CompensateAndRefundAll"}],"selectAll":false},{"key":"guestSex","keyName":"客人性别","options":[{"name":"男","selected":false,"value":"MALE"},{"name":"女","selected":false,"value":"FEMALE"},{"name":"未知","selected":false,"value":"UNKNOWN"}],"selectAll":false}],"notNeedSelectAllOptionHelperSet":[{"key":"10","keyName":"推荐产品类别","options":[{"name":"单元素资源产品","selected":false,"value":"t52"},{"name":"车+X","selected":false,"value":"t51"},{"name":"单车位","selected":false,"value":"t50"}],"selectAll":false},{"key":"9","keyName":"资源类别","options":[{"name":"交通接驳","selected":false,"value":"t49"},{"name":"途中玩乐","selected":false,"value":"t48"},{"name":"住宿","selected":false,"value":"t47"},{"name":"餐饮","selected":false,"value":"t46"},{"name":"景区门票","selected":false,"value":"t45"}],"selectAll":false},{"key":"8","keyName":"线路","options":[{"name":"金佛山线","selected":false,"value":"t44"},{"name":"金刀峡线","selected":false,"value":"t43"},{"name":"重庆市内线","selected":false,"value":"t42"},{"name":"武隆线","selected":false,"value":"t41"}],"selectAll":false}],"pageIndex":1,"pageSize":10,"preferentialId":""}    /settle/pp/data
    Json Value Should Equal    ${response}    /code    0

50条/页数据查看
    ${response}    SendPost_Recv200    application/json;charset=UTF-8    {"companyType":true,"needSelectAllOptionHelperSet":[{"key":"resourceType","keyName":"资源类型","options":[{"name":"区段","selected":false,"value":"SECTION"},{"name":"景区门票","selected":false,"value":"TICKET"},{"name":"酒店","selected":false,"value":"HOTEL"},{"name":"餐饮","selected":false,"value":"CATERING"},{"name":"展览演出","selected":false,"value":"PERFORMANCE"},{"name":"伴手礼","selected":false,"value":"SOUVENIR"},{"name":"接驳车","selected":false,"value":"SHUTTLE"},{"name":"当地体验","selected":false,"value":"LOCAL_EXPERIENCE"},{"name":"接送机","selected":false,"value":"SHUTTLE_AIRPORT"},{"name":"拼车","selected":false,"value":"CARPOOLING"},{"name":"包车","selected":false,"value":"CHARTER"},{"name":"租车","selected":false,"value":"CAR_RENTAL"},{"name":"交通卡","selected":false,"value":"TRANSPORTATION_CARD"},{"name":"WIFI","selected":false,"value":"WIFI"},{"name":"电话卡","selected":false,"value":"PHONE_CARD"},{"name":"套餐组合","selected":false,"value":"OTHER"}],"selectAll":false},{"key":"productType","keyName":"产品类型","options":[{"name":"巴士套餐","selected":false,"value":"BUS_PACKAGE"},{"name":"纯巴士","selected":false,"value":"BUS"},{"name":"途中玩乐","selected":false,"value":"RESOURCE_PACKAGE"}],"selectAll":false},{"key":"itemStatusType","keyName":"订单状态","options":[{"name":"占位","selected":false,"value":"HoldStock"},{"name":"占位取消","selected":false,"value":"HoldStockCancel"},{"name":"占位超时","selected":false,"value":"HoldStockTimeout"},{"name":"待确认","selected":false,"value":"Pending"},{"name":"供应商超时","selected":false,"value":"OSPTimeOut"},{"name":"渠道退订","selected":false,"value":"ChannelUnsubscribe"},{"name":"供应商取消","selected":false,"value":"OSPCancel"},{"name":"系统超时","selected":false,"value":"SysTimeout"},{"name":"已确认","selected":false,"value":"Confirmed"},{"name":"全部退款","selected":false,"value":"RefundAll"},{"name":"已赔款","selected":false,"value":"Compensated"},{"name":"赔与全部退","selected":false,"value":"CompensateAndRefundAll"}],"selectAll":false},{"key":"guestSex","keyName":"客人性别","options":[{"name":"男","selected":false,"value":"MALE"},{"name":"女","selected":false,"value":"FEMALE"},{"name":"未知","selected":false,"value":"UNKNOWN"}],"selectAll":false}],"notNeedSelectAllOptionHelperSet":[{"key":"10","keyName":"推荐产品类别","options":[{"name":"单元素资源产品","selected":false,"value":"t52"},{"name":"车+X","selected":false,"value":"t51"},{"name":"单车位","selected":false,"value":"t50"}],"selectAll":false},{"key":"9","keyName":"资源类别","options":[{"name":"交通接驳","selected":false,"value":"t49"},{"name":"途中玩乐","selected":false,"value":"t48"},{"name":"住宿","selected":false,"value":"t47"},{"name":"餐饮","selected":false,"value":"t46"},{"name":"景区门票","selected":false,"value":"t45"}],"selectAll":false},{"key":"8","keyName":"线路","options":[{"name":"金佛山线","selected":false,"value":"t44"},{"name":"金刀峡线","selected":false,"value":"t43"},{"name":"重庆市内线","selected":false,"value":"t42"},{"name":"武隆线","selected":false,"value":"t41"}],"selectAll":false}],"pageIndex":1,"pageSize":50,"preferentialId":""}    /settle/pp/data
    Json Value Should Equal    ${response}    /code    0
