*** Settings ***
Resource          ../资源/ResourceCommon.tsv

*** Test Cases ***
目的地资源成本统计页面
    SendGet_Recv200    /settle/resourceCost

目的地资源成本统计搜索
    ${response}    SendPost_Recv200    application/json; charset=UTF-8    {"useDayStart":"","useDayEnd":"","refundedTimeStart":"","refundedTimeEnd":"","indemnitedTimeStart":"","indemnitedTimeEnd":"","bookingAtStart":"2017-10-31","bookingAtEnd":"","verifyStatues":["VERIFIED"],"itemStatues":["CONFIRMED"]}    /settle/resourceCost/count
    Json Value Should Equal    ${response}    /code    0
